/* a2d785c8a5b0eaa68fa23fe3f7e9333ad8bbb4a2
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type AttributesQueryVariables = Types.Exact<{
  shop_id?: Types.InputMaybe<Types.Scalars['ID']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryAttributesOrderByOrderByClause> | Types.QueryAttributesOrderByOrderByClause>;
}>;
export declare type AttributesQuery = {
  __typename?: 'Query';
  attributes: Array<{
    __typename?: 'Attribute';
    id: string;
    name: string;
    slug: string;
    shop_id: string;
    shop: {
      __typename?: 'Shop';
      name: string;
    };
    values: Array<{
      __typename?: 'AttributeValue';
      id: string;
      value: string;
      meta?: string | null;
    }>;
  }>;
};
export declare type AttributeQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type AttributeQuery = {
  __typename?: 'Query';
  attribute: {
    __typename?: 'Attribute';
    id: string;
    name: string;
    slug: string;
    shop_id: string;
    values: Array<{
      __typename?: 'AttributeValue';
      id: string;
      value: string;
      meta?: string | null;
    }>;
  };
};
export declare type CreateAttributeMutationVariables = Types.Exact<{
  input: Types.CreateAttributeInput;
}>;
export declare type CreateAttributeMutation = {
  __typename?: 'Mutation';
  createAttribute: {
    __typename?: 'Attribute';
    id: string;
    name: string;
    slug: string;
  };
};
export declare type UpdateAttributeMutationVariables = Types.Exact<{
  input: Types.UpdateAttributeInput;
}>;
export declare type UpdateAttributeMutation = {
  __typename?: 'Mutation';
  updateAttribute: {
    __typename?: 'Attribute';
    id: string;
    name: string;
    slug: string;
  };
};
export declare type DeleteAttributeMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteAttributeMutation = {
  __typename?: 'Mutation';
  deleteAttribute: {
    __typename?: 'Attribute';
    id: string;
    name: string;
    slug: string;
  };
};
export declare type ImportAttributesMutationVariables = Types.Exact<{
  shop_id: Types.Scalars['ID'];
  csv: Types.Scalars['Upload'];
}>;
export declare type ImportAttributesMutation = {
  __typename?: 'Mutation';
  importAttributes: boolean;
};
export declare const AttributesDocument: Apollo.DocumentNode;
/**
 * __useAttributesQuery__
 *
 * To run a query within a React component, call `useAttributesQuery` and pass it any options that fit your needs.
 * When your component renders, `useAttributesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useAttributesQuery({
 *   variables: {
 *      shop_id: // value for 'shop_id'
 *      orderBy: // value for 'orderBy'
 *   },
 * });
 */

export declare function useAttributesQuery(baseOptions?: Apollo.QueryHookOptions<AttributesQuery, AttributesQueryVariables>): Apollo.QueryResult<AttributesQuery, Types.Exact<{
  shop_id?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryAttributesOrderByOrderByClause | Types.QueryAttributesOrderByOrderByClause[]> | undefined;
}>>;
export declare function useAttributesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<AttributesQuery, AttributesQueryVariables>): Apollo.LazyQueryResultTuple<AttributesQuery, Types.Exact<{
  shop_id?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryAttributesOrderByOrderByClause | Types.QueryAttributesOrderByOrderByClause[]> | undefined;
}>>;
export declare type AttributesQueryHookResult = ReturnType<typeof useAttributesQuery>;
export declare type AttributesLazyQueryHookResult = ReturnType<typeof useAttributesLazyQuery>;
export declare type AttributesQueryResult = Apollo.QueryResult<AttributesQuery, AttributesQueryVariables>;
export declare const AttributeDocument: Apollo.DocumentNode;
/**
 * __useAttributeQuery__
 *
 * To run a query within a React component, call `useAttributeQuery` and pass it any options that fit your needs.
 * When your component renders, `useAttributeQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useAttributeQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useAttributeQuery(baseOptions?: Apollo.QueryHookOptions<AttributeQuery, AttributeQueryVariables>): Apollo.QueryResult<AttributeQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useAttributeLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<AttributeQuery, AttributeQueryVariables>): Apollo.LazyQueryResultTuple<AttributeQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type AttributeQueryHookResult = ReturnType<typeof useAttributeQuery>;
export declare type AttributeLazyQueryHookResult = ReturnType<typeof useAttributeLazyQuery>;
export declare type AttributeQueryResult = Apollo.QueryResult<AttributeQuery, AttributeQueryVariables>;
export declare const CreateAttributeDocument: Apollo.DocumentNode;
export declare type CreateAttributeMutationFn = Apollo.MutationFunction<CreateAttributeMutation, CreateAttributeMutationVariables>;
/**
 * __useCreateAttributeMutation__
 *
 * To run a mutation, you first call `useCreateAttributeMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateAttributeMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createAttributeMutation, { data, loading, error }] = useCreateAttributeMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateAttributeMutation(baseOptions?: Apollo.MutationHookOptions<CreateAttributeMutation, CreateAttributeMutationVariables>): Apollo.MutationTuple<CreateAttributeMutation, Types.Exact<{
  input: Types.CreateAttributeInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateAttributeMutationHookResult = ReturnType<typeof useCreateAttributeMutation>;
export declare type CreateAttributeMutationResult = Apollo.MutationResult<CreateAttributeMutation>;
export declare type CreateAttributeMutationOptions = Apollo.BaseMutationOptions<CreateAttributeMutation, CreateAttributeMutationVariables>;
export declare const UpdateAttributeDocument: Apollo.DocumentNode;
export declare type UpdateAttributeMutationFn = Apollo.MutationFunction<UpdateAttributeMutation, UpdateAttributeMutationVariables>;
/**
 * __useUpdateAttributeMutation__
 *
 * To run a mutation, you first call `useUpdateAttributeMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateAttributeMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateAttributeMutation, { data, loading, error }] = useUpdateAttributeMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateAttributeMutation(baseOptions?: Apollo.MutationHookOptions<UpdateAttributeMutation, UpdateAttributeMutationVariables>): Apollo.MutationTuple<UpdateAttributeMutation, Types.Exact<{
  input: Types.UpdateAttributeInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateAttributeMutationHookResult = ReturnType<typeof useUpdateAttributeMutation>;
export declare type UpdateAttributeMutationResult = Apollo.MutationResult<UpdateAttributeMutation>;
export declare type UpdateAttributeMutationOptions = Apollo.BaseMutationOptions<UpdateAttributeMutation, UpdateAttributeMutationVariables>;
export declare const DeleteAttributeDocument: Apollo.DocumentNode;
export declare type DeleteAttributeMutationFn = Apollo.MutationFunction<DeleteAttributeMutation, DeleteAttributeMutationVariables>;
/**
 * __useDeleteAttributeMutation__
 *
 * To run a mutation, you first call `useDeleteAttributeMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteAttributeMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteAttributeMutation, { data, loading, error }] = useDeleteAttributeMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteAttributeMutation(baseOptions?: Apollo.MutationHookOptions<DeleteAttributeMutation, DeleteAttributeMutationVariables>): Apollo.MutationTuple<DeleteAttributeMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteAttributeMutationHookResult = ReturnType<typeof useDeleteAttributeMutation>;
export declare type DeleteAttributeMutationResult = Apollo.MutationResult<DeleteAttributeMutation>;
export declare type DeleteAttributeMutationOptions = Apollo.BaseMutationOptions<DeleteAttributeMutation, DeleteAttributeMutationVariables>;
export declare const ImportAttributesDocument: Apollo.DocumentNode;
export declare type ImportAttributesMutationFn = Apollo.MutationFunction<ImportAttributesMutation, ImportAttributesMutationVariables>;
/**
 * __useImportAttributesMutation__
 *
 * To run a mutation, you first call `useImportAttributesMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useImportAttributesMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [importAttributesMutation, { data, loading, error }] = useImportAttributesMutation({
 *   variables: {
 *      shop_id: // value for 'shop_id'
 *      csv: // value for 'csv'
 *   },
 * });
 */

export declare function useImportAttributesMutation(baseOptions?: Apollo.MutationHookOptions<ImportAttributesMutation, ImportAttributesMutationVariables>): Apollo.MutationTuple<ImportAttributesMutation, Types.Exact<{
  shop_id: string;
  csv: any;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ImportAttributesMutationHookResult = ReturnType<typeof useImportAttributesMutation>;
export declare type ImportAttributesMutationResult = Apollo.MutationResult<ImportAttributesMutation>;
export declare type ImportAttributesMutationOptions = Apollo.BaseMutationOptions<ImportAttributesMutation, ImportAttributesMutationVariables>;