/* 29c5eca78b782eb6a6d4b69ebc9ea99cdd69ec23
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type CategoryPartsFragment = {
  __typename?: 'Category';
  id: string;
  name: string;
  slug: string;
  icon?: string | null;
  details?: string | null;
  type?: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
  } | null;
  parent?: {
    __typename?: 'Category';
    id: string;
    name: string;
  } | null;
  image?: {
    __typename?: 'Attachment';
    id?: string | null;
    thumbnail?: string | null;
    original?: string | null;
  } | null;
};
export declare type CategoriesQueryVariables = Types.Exact<{
  name?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryCategoriesOrderByOrderByClause> | Types.QueryCategoriesOrderByOrderByClause>;
  hasType?: Types.InputMaybe<Types.QueryCategoriesHasTypeWhereHasConditions>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
  text?: Types.InputMaybe<Types.Scalars['String']>;
  parent?: Types.InputMaybe<Types.Scalars['ID']>;
}>;
export declare type CategoriesQuery = {
  __typename?: 'Query';
  categories: {
    __typename?: 'CategoryPaginator';
    data: Array<{
      __typename?: 'Category';
      id: string;
      name: string;
      slug: string;
      icon?: string | null;
      details?: string | null;
      children?: Array<{
        __typename?: 'Category';
        id: string;
        name: string;
        slug: string;
        icon?: string | null;
        details?: string | null;
        type?: {
          __typename?: 'Type';
          id: string;
          name: string;
          slug: string;
        } | null;
        parent?: {
          __typename?: 'Category';
          id: string;
          name: string;
        } | null;
        image?: {
          __typename?: 'Attachment';
          id?: string | null;
          thumbnail?: string | null;
          original?: string | null;
        } | null;
      } | null> | null;
      type?: {
        __typename?: 'Type';
        id: string;
        name: string;
        slug: string;
      } | null;
      parent?: {
        __typename?: 'Category';
        id: string;
        name: string;
      } | null;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type CategoryQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type CategoryQuery = {
  __typename?: 'Query';
  category: {
    __typename?: 'Category';
    id: string;
    name: string;
    slug: string;
    icon?: string | null;
    details?: string | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
    parent?: {
      __typename?: 'Category';
      id: string;
      name: string;
    } | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
  };
};
export declare type CreateCategoryMutationVariables = Types.Exact<{
  input: Types.CreateCategoryInput;
}>;
export declare type CreateCategoryMutation = {
  __typename?: 'Mutation';
  createCategory: {
    __typename?: 'Category';
    id: string;
    name: string;
    slug: string;
    icon?: string | null;
    details?: string | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
    parent?: {
      __typename?: 'Category';
      id: string;
      name: string;
    } | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
  };
};
export declare type UpdateCategoryMutationVariables = Types.Exact<{
  input: Types.UpdateCategoryInput;
}>;
export declare type UpdateCategoryMutation = {
  __typename?: 'Mutation';
  updateCategory: {
    __typename?: 'Category';
    id: string;
    name: string;
    slug: string;
    icon?: string | null;
    details?: string | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
    parent?: {
      __typename?: 'Category';
      id: string;
      name: string;
    } | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
  };
};
export declare type DeleteCategoryMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteCategoryMutation = {
  __typename?: 'Mutation';
  deleteCategory: {
    __typename?: 'Category';
    id: string;
    name: string;
    slug: string;
    icon?: string | null;
    details?: string | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
    parent?: {
      __typename?: 'Category';
      id: string;
      name: string;
    } | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
  };
};
export declare const CategoryPartsFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const CategoriesDocument: Apollo.DocumentNode;
/**
 * __useCategoriesQuery__
 *
 * To run a query within a React component, call `useCategoriesQuery` and pass it any options that fit your needs.
 * When your component renders, `useCategoriesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useCategoriesQuery({
 *   variables: {
 *      name: // value for 'name'
 *      orderBy: // value for 'orderBy'
 *      hasType: // value for 'hasType'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *      text: // value for 'text'
 *      parent: // value for 'parent'
 *   },
 * });
 */

export declare function useCategoriesQuery(baseOptions?: Apollo.QueryHookOptions<CategoriesQuery, CategoriesQueryVariables>): Apollo.QueryResult<CategoriesQuery, Types.Exact<{
  name?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryCategoriesOrderByOrderByClause | Types.QueryCategoriesOrderByOrderByClause[]> | undefined;
  hasType?: Types.InputMaybe<Types.QueryCategoriesHasTypeWhereHasConditions> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  parent?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useCategoriesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<CategoriesQuery, CategoriesQueryVariables>): Apollo.LazyQueryResultTuple<CategoriesQuery, Types.Exact<{
  name?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryCategoriesOrderByOrderByClause | Types.QueryCategoriesOrderByOrderByClause[]> | undefined;
  hasType?: Types.InputMaybe<Types.QueryCategoriesHasTypeWhereHasConditions> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  parent?: Types.InputMaybe<string> | undefined;
}>>;
export declare type CategoriesQueryHookResult = ReturnType<typeof useCategoriesQuery>;
export declare type CategoriesLazyQueryHookResult = ReturnType<typeof useCategoriesLazyQuery>;
export declare type CategoriesQueryResult = Apollo.QueryResult<CategoriesQuery, CategoriesQueryVariables>;
export declare const CategoryDocument: Apollo.DocumentNode;
/**
 * __useCategoryQuery__
 *
 * To run a query within a React component, call `useCategoryQuery` and pass it any options that fit your needs.
 * When your component renders, `useCategoryQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useCategoryQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useCategoryQuery(baseOptions?: Apollo.QueryHookOptions<CategoryQuery, CategoryQueryVariables>): Apollo.QueryResult<CategoryQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useCategoryLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<CategoryQuery, CategoryQueryVariables>): Apollo.LazyQueryResultTuple<CategoryQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type CategoryQueryHookResult = ReturnType<typeof useCategoryQuery>;
export declare type CategoryLazyQueryHookResult = ReturnType<typeof useCategoryLazyQuery>;
export declare type CategoryQueryResult = Apollo.QueryResult<CategoryQuery, CategoryQueryVariables>;
export declare const CreateCategoryDocument: Apollo.DocumentNode;
export declare type CreateCategoryMutationFn = Apollo.MutationFunction<CreateCategoryMutation, CreateCategoryMutationVariables>;
/**
 * __useCreateCategoryMutation__
 *
 * To run a mutation, you first call `useCreateCategoryMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateCategoryMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createCategoryMutation, { data, loading, error }] = useCreateCategoryMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateCategoryMutation(baseOptions?: Apollo.MutationHookOptions<CreateCategoryMutation, CreateCategoryMutationVariables>): Apollo.MutationTuple<CreateCategoryMutation, Types.Exact<{
  input: Types.CreateCategoryInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateCategoryMutationHookResult = ReturnType<typeof useCreateCategoryMutation>;
export declare type CreateCategoryMutationResult = Apollo.MutationResult<CreateCategoryMutation>;
export declare type CreateCategoryMutationOptions = Apollo.BaseMutationOptions<CreateCategoryMutation, CreateCategoryMutationVariables>;
export declare const UpdateCategoryDocument: Apollo.DocumentNode;
export declare type UpdateCategoryMutationFn = Apollo.MutationFunction<UpdateCategoryMutation, UpdateCategoryMutationVariables>;
/**
 * __useUpdateCategoryMutation__
 *
 * To run a mutation, you first call `useUpdateCategoryMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateCategoryMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateCategoryMutation, { data, loading, error }] = useUpdateCategoryMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateCategoryMutation(baseOptions?: Apollo.MutationHookOptions<UpdateCategoryMutation, UpdateCategoryMutationVariables>): Apollo.MutationTuple<UpdateCategoryMutation, Types.Exact<{
  input: Types.UpdateCategoryInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateCategoryMutationHookResult = ReturnType<typeof useUpdateCategoryMutation>;
export declare type UpdateCategoryMutationResult = Apollo.MutationResult<UpdateCategoryMutation>;
export declare type UpdateCategoryMutationOptions = Apollo.BaseMutationOptions<UpdateCategoryMutation, UpdateCategoryMutationVariables>;
export declare const DeleteCategoryDocument: Apollo.DocumentNode;
export declare type DeleteCategoryMutationFn = Apollo.MutationFunction<DeleteCategoryMutation, DeleteCategoryMutationVariables>;
/**
 * __useDeleteCategoryMutation__
 *
 * To run a mutation, you first call `useDeleteCategoryMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteCategoryMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteCategoryMutation, { data, loading, error }] = useDeleteCategoryMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteCategoryMutation(baseOptions?: Apollo.MutationHookOptions<DeleteCategoryMutation, DeleteCategoryMutationVariables>): Apollo.MutationTuple<DeleteCategoryMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteCategoryMutationHookResult = ReturnType<typeof useDeleteCategoryMutation>;
export declare type DeleteCategoryMutationResult = Apollo.MutationResult<DeleteCategoryMutation>;
export declare type DeleteCategoryMutationOptions = Apollo.BaseMutationOptions<DeleteCategoryMutation, DeleteCategoryMutationVariables>;