/* c0fe6317fdfa5612de59037e847b3153712406bb
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type CouponsQueryVariables = Types.Exact<{
  first: Types.Scalars['Int'];
  page?: Types.InputMaybe<Types.Scalars['Int']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryCouponsOrderByOrderByClause> | Types.QueryCouponsOrderByOrderByClause>;
  text?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type CouponsQuery = {
  __typename?: 'Query';
  coupons: {
    __typename?: 'CouponPaginator';
    data: Array<{
      __typename?: 'Coupon';
      id: string;
      description?: string | null;
      code: string;
      type: Types.CouponType;
      amount: number;
      expire_at: string;
      active_from: string;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type CouponQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  code?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type CouponQuery = {
  __typename?: 'Query';
  coupon: {
    __typename?: 'Coupon';
    id: string;
    description?: string | null;
    code: string;
    type: Types.CouponType;
    amount: number;
    expire_at: string;
    active_from: string;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
  };
};
export declare type CreateCouponMutationVariables = Types.Exact<{
  input: Types.CreateCouponInput;
}>;
export declare type CreateCouponMutation = {
  __typename?: 'Mutation';
  createCoupon: {
    __typename?: 'Coupon';
    id: string;
    description?: string | null;
    code: string;
    amount: number;
    expire_at: string;
    active_from: string;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
  };
};
export declare type UpdateCouponMutationVariables = Types.Exact<{
  input: Types.UpdateCouponInput;
}>;
export declare type UpdateCouponMutation = {
  __typename?: 'Mutation';
  updateCoupon: {
    __typename?: 'Coupon';
    id: string;
    description?: string | null;
    code: string;
    amount: number;
    expire_at: string;
    active_from: string;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
  };
};
export declare type DeleteCouponMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteCouponMutation = {
  __typename?: 'Mutation';
  deleteCoupon: {
    __typename?: 'Coupon';
    id: string;
    description?: string | null;
    code: string;
    amount: number;
    expire_at: string;
    active_from: string;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
  };
};
export declare type VerifyCouponMutationVariables = Types.Exact<{
  code: Types.Scalars['String'];
}>;
export declare type VerifyCouponMutation = {
  __typename?: 'Mutation';
  verifyCoupon: {
    __typename?: 'VerifyCouponResponse';
    is_valid: boolean;
    coupon: {
      __typename?: 'Coupon';
      id: string;
      code: string;
      type: Types.CouponType;
      amount: number;
      is_valid: boolean;
    };
  };
};
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const CouponsDocument: Apollo.DocumentNode;
/**
 * __useCouponsQuery__
 *
 * To run a query within a React component, call `useCouponsQuery` and pass it any options that fit your needs.
 * When your component renders, `useCouponsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useCouponsQuery({
 *   variables: {
 *      first: // value for 'first'
 *      page: // value for 'page'
 *      orderBy: // value for 'orderBy'
 *      text: // value for 'text'
 *   },
 * });
 */

export declare function useCouponsQuery(baseOptions: Apollo.QueryHookOptions<CouponsQuery, CouponsQueryVariables>): Apollo.QueryResult<CouponsQuery, Types.Exact<{
  first: number;
  page?: Types.InputMaybe<number> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryCouponsOrderByOrderByClause | Types.QueryCouponsOrderByOrderByClause[]> | undefined;
  text?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useCouponsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<CouponsQuery, CouponsQueryVariables>): Apollo.LazyQueryResultTuple<CouponsQuery, Types.Exact<{
  first: number;
  page?: Types.InputMaybe<number> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryCouponsOrderByOrderByClause | Types.QueryCouponsOrderByOrderByClause[]> | undefined;
  text?: Types.InputMaybe<string> | undefined;
}>>;
export declare type CouponsQueryHookResult = ReturnType<typeof useCouponsQuery>;
export declare type CouponsLazyQueryHookResult = ReturnType<typeof useCouponsLazyQuery>;
export declare type CouponsQueryResult = Apollo.QueryResult<CouponsQuery, CouponsQueryVariables>;
export declare const CouponDocument: Apollo.DocumentNode;
/**
 * __useCouponQuery__
 *
 * To run a query within a React component, call `useCouponQuery` and pass it any options that fit your needs.
 * When your component renders, `useCouponQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useCouponQuery({
 *   variables: {
 *      id: // value for 'id'
 *      code: // value for 'code'
 *   },
 * });
 */

export declare function useCouponQuery(baseOptions?: Apollo.QueryHookOptions<CouponQuery, CouponQueryVariables>): Apollo.QueryResult<CouponQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  code?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useCouponLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<CouponQuery, CouponQueryVariables>): Apollo.LazyQueryResultTuple<CouponQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  code?: Types.InputMaybe<string> | undefined;
}>>;
export declare type CouponQueryHookResult = ReturnType<typeof useCouponQuery>;
export declare type CouponLazyQueryHookResult = ReturnType<typeof useCouponLazyQuery>;
export declare type CouponQueryResult = Apollo.QueryResult<CouponQuery, CouponQueryVariables>;
export declare const CreateCouponDocument: Apollo.DocumentNode;
export declare type CreateCouponMutationFn = Apollo.MutationFunction<CreateCouponMutation, CreateCouponMutationVariables>;
/**
 * __useCreateCouponMutation__
 *
 * To run a mutation, you first call `useCreateCouponMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateCouponMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createCouponMutation, { data, loading, error }] = useCreateCouponMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateCouponMutation(baseOptions?: Apollo.MutationHookOptions<CreateCouponMutation, CreateCouponMutationVariables>): Apollo.MutationTuple<CreateCouponMutation, Types.Exact<{
  input: Types.CreateCouponInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateCouponMutationHookResult = ReturnType<typeof useCreateCouponMutation>;
export declare type CreateCouponMutationResult = Apollo.MutationResult<CreateCouponMutation>;
export declare type CreateCouponMutationOptions = Apollo.BaseMutationOptions<CreateCouponMutation, CreateCouponMutationVariables>;
export declare const UpdateCouponDocument: Apollo.DocumentNode;
export declare type UpdateCouponMutationFn = Apollo.MutationFunction<UpdateCouponMutation, UpdateCouponMutationVariables>;
/**
 * __useUpdateCouponMutation__
 *
 * To run a mutation, you first call `useUpdateCouponMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateCouponMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateCouponMutation, { data, loading, error }] = useUpdateCouponMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateCouponMutation(baseOptions?: Apollo.MutationHookOptions<UpdateCouponMutation, UpdateCouponMutationVariables>): Apollo.MutationTuple<UpdateCouponMutation, Types.Exact<{
  input: Types.UpdateCouponInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateCouponMutationHookResult = ReturnType<typeof useUpdateCouponMutation>;
export declare type UpdateCouponMutationResult = Apollo.MutationResult<UpdateCouponMutation>;
export declare type UpdateCouponMutationOptions = Apollo.BaseMutationOptions<UpdateCouponMutation, UpdateCouponMutationVariables>;
export declare const DeleteCouponDocument: Apollo.DocumentNode;
export declare type DeleteCouponMutationFn = Apollo.MutationFunction<DeleteCouponMutation, DeleteCouponMutationVariables>;
/**
 * __useDeleteCouponMutation__
 *
 * To run a mutation, you first call `useDeleteCouponMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteCouponMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteCouponMutation, { data, loading, error }] = useDeleteCouponMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteCouponMutation(baseOptions?: Apollo.MutationHookOptions<DeleteCouponMutation, DeleteCouponMutationVariables>): Apollo.MutationTuple<DeleteCouponMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteCouponMutationHookResult = ReturnType<typeof useDeleteCouponMutation>;
export declare type DeleteCouponMutationResult = Apollo.MutationResult<DeleteCouponMutation>;
export declare type DeleteCouponMutationOptions = Apollo.BaseMutationOptions<DeleteCouponMutation, DeleteCouponMutationVariables>;
export declare const VerifyCouponDocument: Apollo.DocumentNode;
export declare type VerifyCouponMutationFn = Apollo.MutationFunction<VerifyCouponMutation, VerifyCouponMutationVariables>;
/**
 * __useVerifyCouponMutation__
 *
 * To run a mutation, you first call `useVerifyCouponMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useVerifyCouponMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [verifyCouponMutation, { data, loading, error }] = useVerifyCouponMutation({
 *   variables: {
 *      code: // value for 'code'
 *   },
 * });
 */

export declare function useVerifyCouponMutation(baseOptions?: Apollo.MutationHookOptions<VerifyCouponMutation, VerifyCouponMutationVariables>): Apollo.MutationTuple<VerifyCouponMutation, Types.Exact<{
  code: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type VerifyCouponMutationHookResult = ReturnType<typeof useVerifyCouponMutation>;
export declare type VerifyCouponMutationResult = Apollo.MutationResult<VerifyCouponMutation>;
export declare type VerifyCouponMutationOptions = Apollo.BaseMutationOptions<VerifyCouponMutation, VerifyCouponMutationVariables>;