/* 94c576b2e72b8dc06519c753e3b89ffd9f64351b
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type CustomersQueryVariables = Types.Exact<{
  orderBy?: Types.InputMaybe<Array<Types.QueryUsersOrderByOrderByClause> | Types.QueryUsersOrderByOrderByClause>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
  text?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type CustomersQuery = {
  __typename?: 'Query';
  users: {
    __typename?: 'UserPaginator';
    data: Array<{
      __typename?: 'User';
      id: string;
      name: string;
      email: string;
      is_active?: boolean | null;
      created_at: any;
      permissions: Array<{
        __typename?: 'Permissions';
        id: string;
        name: string;
      }>;
      profile?: {
        __typename?: 'Profile';
        id: string;
        bio?: string | null;
        avatar?: {
          __typename?: 'Attachment';
          id?: string | null;
          original?: string | null;
          thumbnail?: string | null;
        } | null;
      } | null;
      wallet?: {
        __typename?: 'Wallet';
        id: string;
        total_points: number;
        points_used: number;
        available_points: number;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type CustomerQueryVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type CustomerQuery = {
  __typename?: 'Query';
  user?: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    is_active?: boolean | null;
    created_at: any;
    profile?: {
      __typename?: 'Profile';
      id: string;
      bio?: string | null;
      contact?: string | null;
      avatar?: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      } | null;
      socials?: Array<{
        __typename?: 'Social';
        type: string;
        link: string;
      }> | null;
    } | null;
    address?: Array<{
      __typename?: 'Address';
      id: string;
      title: string;
      default: boolean;
      type: Types.AddressType;
      address: {
        __typename?: 'UserAddress';
        country?: string | null;
        city?: string | null;
        state?: string | null;
        zip?: string | null;
        street_address?: string | null;
      };
    }> | null;
    wallet?: {
      __typename?: 'Wallet';
      id: string;
      total_points: number;
      points_used: number;
      available_points: number;
    } | null;
  } | null;
};
export declare type UpdateCustomerMutationVariables = Types.Exact<{
  input: Types.UpdateUserInput;
}>;
export declare type UpdateCustomerMutation = {
  __typename?: 'Mutation';
  updateUser: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    permissions: Array<{
      __typename?: 'Permissions';
      id: string;
      name: string;
    }>;
    profile?: {
      __typename?: 'Profile';
      contact?: string | null;
      bio?: string | null;
      avatar?: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      } | null;
      socials?: Array<{
        __typename?: 'Social';
        type: string;
        link: string;
      }> | null;
    } | null;
    address?: Array<{
      __typename?: 'Address';
      title: string;
      default: boolean;
      type: Types.AddressType;
      address: {
        __typename?: 'UserAddress';
        country?: string | null;
        city?: string | null;
        state?: string | null;
        zip?: string | null;
      };
    }> | null;
  };
};
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const CustomersDocument: Apollo.DocumentNode;
/**
 * __useCustomersQuery__
 *
 * To run a query within a React component, call `useCustomersQuery` and pass it any options that fit your needs.
 * When your component renders, `useCustomersQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useCustomersQuery({
 *   variables: {
 *      orderBy: // value for 'orderBy'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *      text: // value for 'text'
 *   },
 * });
 */

export declare function useCustomersQuery(baseOptions?: Apollo.QueryHookOptions<CustomersQuery, CustomersQueryVariables>): Apollo.QueryResult<CustomersQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<Types.QueryUsersOrderByOrderByClause | Types.QueryUsersOrderByOrderByClause[]> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useCustomersLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<CustomersQuery, CustomersQueryVariables>): Apollo.LazyQueryResultTuple<CustomersQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<Types.QueryUsersOrderByOrderByClause | Types.QueryUsersOrderByOrderByClause[]> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
}>>;
export declare type CustomersQueryHookResult = ReturnType<typeof useCustomersQuery>;
export declare type CustomersLazyQueryHookResult = ReturnType<typeof useCustomersLazyQuery>;
export declare type CustomersQueryResult = Apollo.QueryResult<CustomersQuery, CustomersQueryVariables>;
export declare const CustomerDocument: Apollo.DocumentNode;
/**
 * __useCustomerQuery__
 *
 * To run a query within a React component, call `useCustomerQuery` and pass it any options that fit your needs.
 * When your component renders, `useCustomerQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useCustomerQuery({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useCustomerQuery(baseOptions: Apollo.QueryHookOptions<CustomerQuery, CustomerQueryVariables>): Apollo.QueryResult<CustomerQuery, Types.Exact<{
  id: string;
}>>;
export declare function useCustomerLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<CustomerQuery, CustomerQueryVariables>): Apollo.LazyQueryResultTuple<CustomerQuery, Types.Exact<{
  id: string;
}>>;
export declare type CustomerQueryHookResult = ReturnType<typeof useCustomerQuery>;
export declare type CustomerLazyQueryHookResult = ReturnType<typeof useCustomerLazyQuery>;
export declare type CustomerQueryResult = Apollo.QueryResult<CustomerQuery, CustomerQueryVariables>;
export declare const UpdateCustomerDocument: Apollo.DocumentNode;
export declare type UpdateCustomerMutationFn = Apollo.MutationFunction<UpdateCustomerMutation, UpdateCustomerMutationVariables>;
/**
 * __useUpdateCustomerMutation__
 *
 * To run a mutation, you first call `useUpdateCustomerMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateCustomerMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateCustomerMutation, { data, loading, error }] = useUpdateCustomerMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateCustomerMutation(baseOptions?: Apollo.MutationHookOptions<UpdateCustomerMutation, UpdateCustomerMutationVariables>): Apollo.MutationTuple<UpdateCustomerMutation, Types.Exact<{
  input: Types.UpdateUserInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateCustomerMutationHookResult = ReturnType<typeof useUpdateCustomerMutation>;
export declare type UpdateCustomerMutationResult = Apollo.MutationResult<UpdateCustomerMutation>;
export declare type UpdateCustomerMutationOptions = Apollo.BaseMutationOptions<UpdateCustomerMutation, UpdateCustomerMutationVariables>;