/* 0bfd2206781075bf49d7077a023bf519db226357
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type ManufacturerPartFragment = {
  __typename?: 'Manufacturer';
  id: string;
  name: string;
  slug?: string | null;
  description?: string | null;
  is_approved?: boolean | null;
  website?: string | null;
  socials?: Array<{
    __typename?: 'ShopSocials';
    icon: string;
    url: string;
  }> | null;
  image?: {
    __typename?: 'Attachment';
    id?: string | null;
    original?: string | null;
    thumbnail?: string | null;
  } | null;
  cover_image?: {
    __typename?: 'Attachment';
    id?: string | null;
    original?: string | null;
    thumbnail?: string | null;
  } | null;
  type: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
  };
};
export declare type ManufacturersQueryVariables = Types.Exact<{
  text?: Types.InputMaybe<Types.Scalars['String']>;
  is_approved?: Types.InputMaybe<Types.Scalars['Boolean']>;
  hasType?: Types.InputMaybe<Types.QueryManufacturersHasTypeWhereHasConditions>;
  orderBy?: Types.InputMaybe<Array<Types.QueryManufacturersOrderByOrderByClause> | Types.QueryManufacturersOrderByOrderByClause>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type ManufacturersQuery = {
  __typename?: 'Query';
  manufacturers: {
    __typename?: 'ManufacturerPaginator';
    data: Array<{
      __typename?: 'Manufacturer';
      products_count?: number | null;
      id: string;
      name: string;
      slug?: string | null;
      description?: string | null;
      is_approved?: boolean | null;
      website?: string | null;
      socials?: Array<{
        __typename?: 'ShopSocials';
        icon: string;
        url: string;
      }> | null;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
      cover_image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
      type: {
        __typename?: 'Type';
        id: string;
        name: string;
        slug: string;
      };
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type ManufacturerQueryVariables = Types.Exact<{
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type ManufacturerQuery = {
  __typename?: 'Query';
  manufacturer: {
    __typename?: 'Manufacturer';
    id: string;
    name: string;
    slug?: string | null;
    description?: string | null;
    is_approved?: boolean | null;
    website?: string | null;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    type: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    };
  };
};
export declare type CreateManufacturerMutationVariables = Types.Exact<{
  input: Types.CreateManufacturerInput;
}>;
export declare type CreateManufacturerMutation = {
  __typename?: 'Mutation';
  createManufacturer: {
    __typename?: 'Manufacturer';
    id: string;
    name: string;
    slug?: string | null;
    description?: string | null;
    is_approved?: boolean | null;
    website?: string | null;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    type: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    };
  };
};
export declare type UpdateManufacturerMutationVariables = Types.Exact<{
  input: Types.UpdateManufacturerInput;
}>;
export declare type UpdateManufacturerMutation = {
  __typename?: 'Mutation';
  updateManufacturer: {
    __typename?: 'Manufacturer';
    id: string;
    name: string;
    slug?: string | null;
    description?: string | null;
    is_approved?: boolean | null;
    website?: string | null;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    type: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    };
  };
};
export declare type DeleteManufacturerMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteManufacturerMutation = {
  __typename?: 'Mutation';
  deleteManufacturer: {
    __typename?: 'Manufacturer';
    id: string;
    name: string;
    slug?: string | null;
    description?: string | null;
    is_approved?: boolean | null;
    website?: string | null;
    socials?: Array<{
      __typename?: 'ShopSocials';
      icon: string;
      url: string;
    }> | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    cover_image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    type: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    };
  };
};
export declare const ManufacturerPartFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const ManufacturersDocument: Apollo.DocumentNode;
/**
 * __useManufacturersQuery__
 *
 * To run a query within a React component, call `useManufacturersQuery` and pass it any options that fit your needs.
 * When your component renders, `useManufacturersQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useManufacturersQuery({
 *   variables: {
 *      text: // value for 'text'
 *      is_approved: // value for 'is_approved'
 *      hasType: // value for 'hasType'
 *      orderBy: // value for 'orderBy'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useManufacturersQuery(baseOptions?: Apollo.QueryHookOptions<ManufacturersQuery, ManufacturersQueryVariables>): Apollo.QueryResult<ManufacturersQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  is_approved?: Types.InputMaybe<boolean> | undefined;
  hasType?: Types.InputMaybe<Types.QueryManufacturersHasTypeWhereHasConditions> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryManufacturersOrderByOrderByClause | Types.QueryManufacturersOrderByOrderByClause[]> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useManufacturersLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<ManufacturersQuery, ManufacturersQueryVariables>): Apollo.LazyQueryResultTuple<ManufacturersQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  is_approved?: Types.InputMaybe<boolean> | undefined;
  hasType?: Types.InputMaybe<Types.QueryManufacturersHasTypeWhereHasConditions> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryManufacturersOrderByOrderByClause | Types.QueryManufacturersOrderByOrderByClause[]> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type ManufacturersQueryHookResult = ReturnType<typeof useManufacturersQuery>;
export declare type ManufacturersLazyQueryHookResult = ReturnType<typeof useManufacturersLazyQuery>;
export declare type ManufacturersQueryResult = Apollo.QueryResult<ManufacturersQuery, ManufacturersQueryVariables>;
export declare const ManufacturerDocument: Apollo.DocumentNode;
/**
 * __useManufacturerQuery__
 *
 * To run a query within a React component, call `useManufacturerQuery` and pass it any options that fit your needs.
 * When your component renders, `useManufacturerQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useManufacturerQuery({
 *   variables: {
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useManufacturerQuery(baseOptions?: Apollo.QueryHookOptions<ManufacturerQuery, ManufacturerQueryVariables>): Apollo.QueryResult<ManufacturerQuery, Types.Exact<{
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useManufacturerLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<ManufacturerQuery, ManufacturerQueryVariables>): Apollo.LazyQueryResultTuple<ManufacturerQuery, Types.Exact<{
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type ManufacturerQueryHookResult = ReturnType<typeof useManufacturerQuery>;
export declare type ManufacturerLazyQueryHookResult = ReturnType<typeof useManufacturerLazyQuery>;
export declare type ManufacturerQueryResult = Apollo.QueryResult<ManufacturerQuery, ManufacturerQueryVariables>;
export declare const CreateManufacturerDocument: Apollo.DocumentNode;
export declare type CreateManufacturerMutationFn = Apollo.MutationFunction<CreateManufacturerMutation, CreateManufacturerMutationVariables>;
/**
 * __useCreateManufacturerMutation__
 *
 * To run a mutation, you first call `useCreateManufacturerMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateManufacturerMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createManufacturerMutation, { data, loading, error }] = useCreateManufacturerMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateManufacturerMutation(baseOptions?: Apollo.MutationHookOptions<CreateManufacturerMutation, CreateManufacturerMutationVariables>): Apollo.MutationTuple<CreateManufacturerMutation, Types.Exact<{
  input: Types.CreateManufacturerInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateManufacturerMutationHookResult = ReturnType<typeof useCreateManufacturerMutation>;
export declare type CreateManufacturerMutationResult = Apollo.MutationResult<CreateManufacturerMutation>;
export declare type CreateManufacturerMutationOptions = Apollo.BaseMutationOptions<CreateManufacturerMutation, CreateManufacturerMutationVariables>;
export declare const UpdateManufacturerDocument: Apollo.DocumentNode;
export declare type UpdateManufacturerMutationFn = Apollo.MutationFunction<UpdateManufacturerMutation, UpdateManufacturerMutationVariables>;
/**
 * __useUpdateManufacturerMutation__
 *
 * To run a mutation, you first call `useUpdateManufacturerMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateManufacturerMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateManufacturerMutation, { data, loading, error }] = useUpdateManufacturerMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateManufacturerMutation(baseOptions?: Apollo.MutationHookOptions<UpdateManufacturerMutation, UpdateManufacturerMutationVariables>): Apollo.MutationTuple<UpdateManufacturerMutation, Types.Exact<{
  input: Types.UpdateManufacturerInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateManufacturerMutationHookResult = ReturnType<typeof useUpdateManufacturerMutation>;
export declare type UpdateManufacturerMutationResult = Apollo.MutationResult<UpdateManufacturerMutation>;
export declare type UpdateManufacturerMutationOptions = Apollo.BaseMutationOptions<UpdateManufacturerMutation, UpdateManufacturerMutationVariables>;
export declare const DeleteManufacturerDocument: Apollo.DocumentNode;
export declare type DeleteManufacturerMutationFn = Apollo.MutationFunction<DeleteManufacturerMutation, DeleteManufacturerMutationVariables>;
/**
 * __useDeleteManufacturerMutation__
 *
 * To run a mutation, you first call `useDeleteManufacturerMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteManufacturerMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteManufacturerMutation, { data, loading, error }] = useDeleteManufacturerMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteManufacturerMutation(baseOptions?: Apollo.MutationHookOptions<DeleteManufacturerMutation, DeleteManufacturerMutationVariables>): Apollo.MutationTuple<DeleteManufacturerMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteManufacturerMutationHookResult = ReturnType<typeof useDeleteManufacturerMutation>;
export declare type DeleteManufacturerMutationResult = Apollo.MutationResult<DeleteManufacturerMutation>;
export declare type DeleteManufacturerMutationOptions = Apollo.BaseMutationOptions<DeleteManufacturerMutation, DeleteManufacturerMutationVariables>;