/* 70f9c62d85e66a02bb72f8d08accdac06f7e3e71
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type OrderPartsFragment = {
  __typename?: 'Order';
  id: string;
  tracking_number: string;
  customer_contact: string;
  amount: number;
  sales_tax: number;
  total: number;
  paid_total: number;
  payment_id?: string | null;
  payment_gateway?: Types.PaymentGatewayType | null;
  discount?: number | null;
  delivery_fee: number;
  delivery_time?: string | null;
  created_at: any;
  updated_at: any;
  customer: {
    __typename?: 'User';
    name: string;
  };
  status: {
    __typename?: 'OrderStatus';
    id: string;
    name: string;
    color: string;
    serial: number;
  };
  products: Array<{
    __typename?: 'Product';
    name: string;
    price?: number | null;
    sale_price?: number | null;
    created_at: any;
    quantity: number;
    unit: string;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    } | null;
    variation_options?: Array<{
      __typename?: 'Variation';
      id: string;
      title: string;
    }> | null;
    pivot?: {
      __typename?: 'OrderProductPivot';
      variation_option_id?: string | null;
      order_quantity: number;
      unit_price: number;
      subtotal: number;
    } | null;
  }>;
  coupon?: {
    __typename?: 'Coupon';
    code: string;
    amount: number;
    type: Types.CouponType;
    id: string;
  } | null;
  billing_address?: {
    __typename?: 'UserAddress';
    country?: string | null;
    city?: string | null;
    state?: string | null;
    zip?: string | null;
    street_address?: string | null;
  } | null;
  shipping_address?: {
    __typename?: 'UserAddress';
    country?: string | null;
    city?: string | null;
    state?: string | null;
    zip?: string | null;
    street_address?: string | null;
  } | null;
  refund?: {
    __typename?: 'Refund';
    id: string;
    title: string;
    amount: string;
    status?: Types.RefundStatus | null;
  } | null;
  wallet_point?: {
    __typename?: 'WalletPoint';
    id: string;
    amount: number;
  } | null;
};
export declare type OrdersQueryVariables = Types.Exact<{
  tracking_number?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Types.Scalars['String']>;
  sortedBy?: Types.InputMaybe<Types.Scalars['String']>;
  customer_id?: Types.InputMaybe<Types.Scalars['ID']>;
  shop_id?: Types.InputMaybe<Types.Scalars['ID']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type OrdersQuery = {
  __typename?: 'Query';
  orders: {
    __typename?: 'OrderPaginator';
    data: Array<{
      __typename?: 'Order';
      id: string;
      customer_id: string;
      tracking_number: string;
      customer_contact: string;
      delivery_fee: number;
      sales_tax: number;
      discount?: number | null;
      amount: number;
      total: number;
      paid_total: number;
      created_at: any;
      customer: {
        __typename?: 'User';
        name: string;
        email: string;
        id: string;
      };
      children: Array<{
        __typename?: 'Order';
        id: string;
        tracking_number: string;
        delivery_fee: number;
        total: number;
        status: {
          __typename?: 'OrderStatus';
          id: string;
          name: string;
          color: string;
          serial: number;
        };
        shipping_address?: {
          __typename?: 'UserAddress';
          street_address?: string | null;
          country?: string | null;
          city?: string | null;
          zip?: string | null;
          state?: string | null;
        } | null;
      }>;
      products: Array<{
        __typename?: 'Product';
        id: string;
        name: string;
        pivot?: {
          __typename?: 'OrderProductPivot';
          order_quantity: number;
          unit_price: number;
          subtotal: number;
        } | null;
      }>;
      status: {
        __typename?: 'OrderStatus';
        id: string;
        name: string;
        color: string;
        serial: number;
      };
      shipping_address?: {
        __typename?: 'UserAddress';
        street_address?: string | null;
        country?: string | null;
        city?: string | null;
        zip?: string | null;
        state?: string | null;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type OrderQueryVariables = Types.Exact<{
  tracking_number?: Types.InputMaybe<Types.Scalars['String']>;
  id?: Types.InputMaybe<Types.Scalars['ID']>;
}>;
export declare type OrderQuery = {
  __typename?: 'Query';
  order: {
    __typename?: 'Order';
    id: string;
    tracking_number: string;
    customer_contact: string;
    amount: number;
    sales_tax: number;
    total: number;
    paid_total: number;
    payment_id?: string | null;
    payment_gateway?: Types.PaymentGatewayType | null;
    discount?: number | null;
    delivery_fee: number;
    delivery_time?: string | null;
    created_at: any;
    customer: {
      __typename?: 'User';
      name: string;
    };
    children: Array<{
      __typename?: 'Order';
      id: string;
      tracking_number: string;
      delivery_fee: number;
      total: number;
      amount: number;
      status: {
        __typename?: 'OrderStatus';
        id: string;
        name: string;
        color: string;
        serial: number;
      };
      shipping_address?: {
        __typename?: 'UserAddress';
        street_address?: string | null;
        country?: string | null;
        city?: string | null;
        zip?: string | null;
        state?: string | null;
      } | null;
      products: Array<{
        __typename?: 'Product';
        id: string;
        name: string;
        slug: string;
        image?: {
          __typename?: 'Attachment';
          id?: string | null;
          original?: string | null;
          thumbnail?: string | null;
        } | null;
        pivot?: {
          __typename?: 'OrderProductPivot';
          variation_option_id?: string | null;
          order_quantity: number;
          unit_price: number;
          subtotal: number;
        } | null;
        variation_options?: Array<{
          __typename?: 'Variation';
          id: string;
          title: string;
        }> | null;
      }>;
    }>;
    status: {
      __typename?: 'OrderStatus';
      id: string;
      name: string;
      color: string;
      serial: number;
    };
    products: Array<{
      __typename?: 'Product';
      id: string;
      name: string;
      slug: string;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
      pivot?: {
        __typename?: 'OrderProductPivot';
        variation_option_id?: string | null;
        order_quantity: number;
        unit_price: number;
        subtotal: number;
      } | null;
      variation_options?: Array<{
        __typename?: 'Variation';
        id: string;
        title: string;
      }> | null;
    }>;
    coupon?: {
      __typename?: 'Coupon';
      code: string;
      amount: number;
      type: Types.CouponType;
      id: string;
    } | null;
    billing_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
      street_address?: string | null;
    } | null;
    shipping_address?: {
      __typename?: 'UserAddress';
      street_address?: string | null;
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
    } | null;
  };
};
export declare type UpdateOrderMutationVariables = Types.Exact<{
  input: Types.UpdateOrderInput;
}>;
export declare type UpdateOrderMutation = {
  __typename?: 'Mutation';
  updateOrder: {
    __typename?: 'Order';
    id: string;
    tracking_number: string;
    amount: number;
    sales_tax: number;
    total: number;
    paid_total: number;
    payment_id?: string | null;
    payment_gateway?: Types.PaymentGatewayType | null;
    discount?: number | null;
    delivery_fee: number;
    delivery_time?: string | null;
    created_at: any;
    customer: {
      __typename?: 'User';
      name: string;
    };
    status: {
      __typename?: 'OrderStatus';
      id: string;
      name: string;
      color: string;
      serial: number;
    };
    products: Array<{
      __typename?: 'Product';
      id: string;
      slug: string;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
      pivot?: {
        __typename?: 'OrderProductPivot';
        order_quantity: number;
        unit_price: number;
        subtotal: number;
      } | null;
    }>;
    coupon?: {
      __typename?: 'Coupon';
      code: string;
      amount: number;
      type: Types.CouponType;
      id: string;
    } | null;
    billing_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
    } | null;
    shipping_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
    } | null;
  };
};
export declare type DeleteOrderMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteOrderMutation = {
  __typename?: 'Mutation';
  deleteOrder: {
    __typename?: 'Order';
    id: string;
    tracking_number: string;
    amount: number;
    sales_tax: number;
    total: number;
    paid_total: number;
    payment_id?: string | null;
    payment_gateway?: Types.PaymentGatewayType | null;
    discount?: number | null;
    delivery_fee: number;
    delivery_time?: string | null;
    created_at: any;
    customer: {
      __typename?: 'User';
      name: string;
    };
    status: {
      __typename?: 'OrderStatus';
      id: string;
      name: string;
      color: string;
      serial: number;
    };
    products: Array<{
      __typename?: 'Product';
      id: string;
      slug: string;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
      pivot?: {
        __typename?: 'OrderProductPivot';
        order_quantity: number;
        unit_price: number;
        subtotal: number;
      } | null;
    }>;
    coupon?: {
      __typename?: 'Coupon';
      code: string;
      amount: number;
      type: Types.CouponType;
      id: string;
    } | null;
    billing_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
    } | null;
    shipping_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
    } | null;
  };
};
export declare type CreateOrderMutationVariables = Types.Exact<{
  input: Types.CreateOrderInput;
}>;
export declare type CreateOrderMutation = {
  __typename?: 'Mutation';
  createOrder: {
    __typename?: 'Order';
    id: string;
    tracking_number: string;
    customer_contact: string;
    amount: number;
    sales_tax: number;
    total: number;
    paid_total: number;
    payment_id?: string | null;
    payment_gateway?: Types.PaymentGatewayType | null;
    discount?: number | null;
    delivery_fee: number;
    delivery_time?: string | null;
    created_at: any;
    updated_at: any;
    customer: {
      __typename?: 'User';
      name: string;
    };
    status: {
      __typename?: 'OrderStatus';
      id: string;
      name: string;
      color: string;
      serial: number;
    };
    products: Array<{
      __typename?: 'Product';
      name: string;
      price?: number | null;
      sale_price?: number | null;
      created_at: any;
      quantity: number;
      unit: string;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        original?: string | null;
        thumbnail?: string | null;
      } | null;
      variation_options?: Array<{
        __typename?: 'Variation';
        id: string;
        title: string;
      }> | null;
      pivot?: {
        __typename?: 'OrderProductPivot';
        variation_option_id?: string | null;
        order_quantity: number;
        unit_price: number;
        subtotal: number;
      } | null;
    }>;
    coupon?: {
      __typename?: 'Coupon';
      code: string;
      amount: number;
      type: Types.CouponType;
      id: string;
    } | null;
    billing_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
      street_address?: string | null;
    } | null;
    shipping_address?: {
      __typename?: 'UserAddress';
      country?: string | null;
      city?: string | null;
      state?: string | null;
      zip?: string | null;
      street_address?: string | null;
    } | null;
    refund?: {
      __typename?: 'Refund';
      id: string;
      title: string;
      amount: string;
      status?: Types.RefundStatus | null;
    } | null;
    wallet_point?: {
      __typename?: 'WalletPoint';
      id: string;
      amount: number;
    } | null;
  };
};
export declare type OrderStatusesQueryVariables = Types.Exact<{
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
  text?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryOrderStatusesOrderByOrderByClause> | Types.QueryOrderStatusesOrderByOrderByClause>;
}>;
export declare type OrderStatusesQuery = {
  __typename?: 'Query';
  orderStatuses: {
    __typename?: 'OrderStatusPaginator';
    data: Array<{
      __typename?: 'OrderStatus';
      id: string;
      name: string;
      color: string;
      serial: number;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      perPage: number;
      total: number;
      lastPage: number;
      count: number;
    };
  };
};
export declare const OrderPartsFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const OrdersDocument: Apollo.DocumentNode;
/**
 * __useOrdersQuery__
 *
 * To run a query within a React component, call `useOrdersQuery` and pass it any options that fit your needs.
 * When your component renders, `useOrdersQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useOrdersQuery({
 *   variables: {
 *      tracking_number: // value for 'tracking_number'
 *      orderBy: // value for 'orderBy'
 *      sortedBy: // value for 'sortedBy'
 *      customer_id: // value for 'customer_id'
 *      shop_id: // value for 'shop_id'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useOrdersQuery(baseOptions?: Apollo.QueryHookOptions<OrdersQuery, OrdersQueryVariables>): Apollo.QueryResult<OrdersQuery, Types.Exact<{
  tracking_number?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  customer_id?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useOrdersLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<OrdersQuery, OrdersQueryVariables>): Apollo.LazyQueryResultTuple<OrdersQuery, Types.Exact<{
  tracking_number?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  customer_id?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type OrdersQueryHookResult = ReturnType<typeof useOrdersQuery>;
export declare type OrdersLazyQueryHookResult = ReturnType<typeof useOrdersLazyQuery>;
export declare type OrdersQueryResult = Apollo.QueryResult<OrdersQuery, OrdersQueryVariables>;
export declare const OrderDocument: Apollo.DocumentNode;
/**
 * __useOrderQuery__
 *
 * To run a query within a React component, call `useOrderQuery` and pass it any options that fit your needs.
 * When your component renders, `useOrderQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useOrderQuery({
 *   variables: {
 *      tracking_number: // value for 'tracking_number'
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useOrderQuery(baseOptions?: Apollo.QueryHookOptions<OrderQuery, OrderQueryVariables>): Apollo.QueryResult<OrderQuery, Types.Exact<{
  tracking_number?: Types.InputMaybe<string> | undefined;
  id?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useOrderLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<OrderQuery, OrderQueryVariables>): Apollo.LazyQueryResultTuple<OrderQuery, Types.Exact<{
  tracking_number?: Types.InputMaybe<string> | undefined;
  id?: Types.InputMaybe<string> | undefined;
}>>;
export declare type OrderQueryHookResult = ReturnType<typeof useOrderQuery>;
export declare type OrderLazyQueryHookResult = ReturnType<typeof useOrderLazyQuery>;
export declare type OrderQueryResult = Apollo.QueryResult<OrderQuery, OrderQueryVariables>;
export declare const UpdateOrderDocument: Apollo.DocumentNode;
export declare type UpdateOrderMutationFn = Apollo.MutationFunction<UpdateOrderMutation, UpdateOrderMutationVariables>;
/**
 * __useUpdateOrderMutation__
 *
 * To run a mutation, you first call `useUpdateOrderMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateOrderMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateOrderMutation, { data, loading, error }] = useUpdateOrderMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateOrderMutation(baseOptions?: Apollo.MutationHookOptions<UpdateOrderMutation, UpdateOrderMutationVariables>): Apollo.MutationTuple<UpdateOrderMutation, Types.Exact<{
  input: Types.UpdateOrderInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateOrderMutationHookResult = ReturnType<typeof useUpdateOrderMutation>;
export declare type UpdateOrderMutationResult = Apollo.MutationResult<UpdateOrderMutation>;
export declare type UpdateOrderMutationOptions = Apollo.BaseMutationOptions<UpdateOrderMutation, UpdateOrderMutationVariables>;
export declare const DeleteOrderDocument: Apollo.DocumentNode;
export declare type DeleteOrderMutationFn = Apollo.MutationFunction<DeleteOrderMutation, DeleteOrderMutationVariables>;
/**
 * __useDeleteOrderMutation__
 *
 * To run a mutation, you first call `useDeleteOrderMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteOrderMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteOrderMutation, { data, loading, error }] = useDeleteOrderMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteOrderMutation(baseOptions?: Apollo.MutationHookOptions<DeleteOrderMutation, DeleteOrderMutationVariables>): Apollo.MutationTuple<DeleteOrderMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteOrderMutationHookResult = ReturnType<typeof useDeleteOrderMutation>;
export declare type DeleteOrderMutationResult = Apollo.MutationResult<DeleteOrderMutation>;
export declare type DeleteOrderMutationOptions = Apollo.BaseMutationOptions<DeleteOrderMutation, DeleteOrderMutationVariables>;
export declare const CreateOrderDocument: Apollo.DocumentNode;
export declare type CreateOrderMutationFn = Apollo.MutationFunction<CreateOrderMutation, CreateOrderMutationVariables>;
/**
 * __useCreateOrderMutation__
 *
 * To run a mutation, you first call `useCreateOrderMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateOrderMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createOrderMutation, { data, loading, error }] = useCreateOrderMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateOrderMutation(baseOptions?: Apollo.MutationHookOptions<CreateOrderMutation, CreateOrderMutationVariables>): Apollo.MutationTuple<CreateOrderMutation, Types.Exact<{
  input: Types.CreateOrderInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateOrderMutationHookResult = ReturnType<typeof useCreateOrderMutation>;
export declare type CreateOrderMutationResult = Apollo.MutationResult<CreateOrderMutation>;
export declare type CreateOrderMutationOptions = Apollo.BaseMutationOptions<CreateOrderMutation, CreateOrderMutationVariables>;
export declare const OrderStatusesDocument: Apollo.DocumentNode;
/**
 * __useOrderStatusesQuery__
 *
 * To run a query within a React component, call `useOrderStatusesQuery` and pass it any options that fit your needs.
 * When your component renders, `useOrderStatusesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useOrderStatusesQuery({
 *   variables: {
 *      first: // value for 'first'
 *      page: // value for 'page'
 *      text: // value for 'text'
 *      orderBy: // value for 'orderBy'
 *   },
 * });
 */

export declare function useOrderStatusesQuery(baseOptions?: Apollo.QueryHookOptions<OrderStatusesQuery, OrderStatusesQueryVariables>): Apollo.QueryResult<OrderStatusesQuery, Types.Exact<{
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryOrderStatusesOrderByOrderByClause | Types.QueryOrderStatusesOrderByOrderByClause[]> | undefined;
}>>;
export declare function useOrderStatusesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<OrderStatusesQuery, OrderStatusesQueryVariables>): Apollo.LazyQueryResultTuple<OrderStatusesQuery, Types.Exact<{
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryOrderStatusesOrderByOrderByClause | Types.QueryOrderStatusesOrderByOrderByClause[]> | undefined;
}>>;
export declare type OrderStatusesQueryHookResult = ReturnType<typeof useOrderStatusesQuery>;
export declare type OrderStatusesLazyQueryHookResult = ReturnType<typeof useOrderStatusesLazyQuery>;
export declare type OrderStatusesQueryResult = Apollo.QueryResult<OrderStatusesQuery, OrderStatusesQueryVariables>;