/* 446b353d0a27bf29b456f51b9071329c9e75479b
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type OrderStatusesQueryVariables = Types.Exact<{
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
  text?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryOrderStatusesOrderByOrderByClause> | Types.QueryOrderStatusesOrderByOrderByClause>;
}>;
export declare type OrderStatusesQuery = {
  __typename?: 'Query';
  orderStatuses: {
    __typename?: 'OrderStatusPaginator';
    data: Array<{
      __typename?: 'OrderStatus';
      id: string;
      name: string;
      color: string;
      serial: number;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type CreateOrderStatusMutationVariables = Types.Exact<{
  input: Types.CreateOrderStatusInput;
}>;
export declare type CreateOrderStatusMutation = {
  __typename?: 'Mutation';
  createOrderStatus: {
    __typename?: 'OrderStatus';
    id: string;
    name: string;
    color: string;
    serial: number;
  };
};
export declare type UpdateOrderStatusMutationVariables = Types.Exact<{
  input: Types.UpdateOrderStatusInput;
}>;
export declare type UpdateOrderStatusMutation = {
  __typename?: 'Mutation';
  updateOrderStatus: {
    __typename?: 'OrderStatus';
    id: string;
    name: string;
    color: string;
    serial: number;
  };
};
export declare type DeleteOrderStatusMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteOrderStatusMutation = {
  __typename?: 'Mutation';
  deleteOrderStatus: {
    __typename?: 'OrderStatus';
    id: string;
    name: string;
    color: string;
    serial: number;
  };
};
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const OrderStatusesDocument: Apollo.DocumentNode;
/**
 * __useOrderStatusesQuery__
 *
 * To run a query within a React component, call `useOrderStatusesQuery` and pass it any options that fit your needs.
 * When your component renders, `useOrderStatusesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useOrderStatusesQuery({
 *   variables: {
 *      first: // value for 'first'
 *      page: // value for 'page'
 *      text: // value for 'text'
 *      orderBy: // value for 'orderBy'
 *   },
 * });
 */

export declare function useOrderStatusesQuery(baseOptions?: Apollo.QueryHookOptions<OrderStatusesQuery, OrderStatusesQueryVariables>): Apollo.QueryResult<OrderStatusesQuery, Types.Exact<{
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryOrderStatusesOrderByOrderByClause | Types.QueryOrderStatusesOrderByOrderByClause[]> | undefined;
}>>;
export declare function useOrderStatusesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<OrderStatusesQuery, OrderStatusesQueryVariables>): Apollo.LazyQueryResultTuple<OrderStatusesQuery, Types.Exact<{
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryOrderStatusesOrderByOrderByClause | Types.QueryOrderStatusesOrderByOrderByClause[]> | undefined;
}>>;
export declare type OrderStatusesQueryHookResult = ReturnType<typeof useOrderStatusesQuery>;
export declare type OrderStatusesLazyQueryHookResult = ReturnType<typeof useOrderStatusesLazyQuery>;
export declare type OrderStatusesQueryResult = Apollo.QueryResult<OrderStatusesQuery, OrderStatusesQueryVariables>;
export declare const CreateOrderStatusDocument: Apollo.DocumentNode;
export declare type CreateOrderStatusMutationFn = Apollo.MutationFunction<CreateOrderStatusMutation, CreateOrderStatusMutationVariables>;
/**
 * __useCreateOrderStatusMutation__
 *
 * To run a mutation, you first call `useCreateOrderStatusMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateOrderStatusMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createOrderStatusMutation, { data, loading, error }] = useCreateOrderStatusMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateOrderStatusMutation(baseOptions?: Apollo.MutationHookOptions<CreateOrderStatusMutation, CreateOrderStatusMutationVariables>): Apollo.MutationTuple<CreateOrderStatusMutation, Types.Exact<{
  input: Types.CreateOrderStatusInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateOrderStatusMutationHookResult = ReturnType<typeof useCreateOrderStatusMutation>;
export declare type CreateOrderStatusMutationResult = Apollo.MutationResult<CreateOrderStatusMutation>;
export declare type CreateOrderStatusMutationOptions = Apollo.BaseMutationOptions<CreateOrderStatusMutation, CreateOrderStatusMutationVariables>;
export declare const UpdateOrderStatusDocument: Apollo.DocumentNode;
export declare type UpdateOrderStatusMutationFn = Apollo.MutationFunction<UpdateOrderStatusMutation, UpdateOrderStatusMutationVariables>;
/**
 * __useUpdateOrderStatusMutation__
 *
 * To run a mutation, you first call `useUpdateOrderStatusMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateOrderStatusMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateOrderStatusMutation, { data, loading, error }] = useUpdateOrderStatusMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateOrderStatusMutation(baseOptions?: Apollo.MutationHookOptions<UpdateOrderStatusMutation, UpdateOrderStatusMutationVariables>): Apollo.MutationTuple<UpdateOrderStatusMutation, Types.Exact<{
  input: Types.UpdateOrderStatusInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateOrderStatusMutationHookResult = ReturnType<typeof useUpdateOrderStatusMutation>;
export declare type UpdateOrderStatusMutationResult = Apollo.MutationResult<UpdateOrderStatusMutation>;
export declare type UpdateOrderStatusMutationOptions = Apollo.BaseMutationOptions<UpdateOrderStatusMutation, UpdateOrderStatusMutationVariables>;
export declare const DeleteOrderStatusDocument: Apollo.DocumentNode;
export declare type DeleteOrderStatusMutationFn = Apollo.MutationFunction<DeleteOrderStatusMutation, DeleteOrderStatusMutationVariables>;
/**
 * __useDeleteOrderStatusMutation__
 *
 * To run a mutation, you first call `useDeleteOrderStatusMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteOrderStatusMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteOrderStatusMutation, { data, loading, error }] = useDeleteOrderStatusMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteOrderStatusMutation(baseOptions?: Apollo.MutationHookOptions<DeleteOrderStatusMutation, DeleteOrderStatusMutationVariables>): Apollo.MutationTuple<DeleteOrderStatusMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteOrderStatusMutationHookResult = ReturnType<typeof useDeleteOrderStatusMutation>;
export declare type DeleteOrderStatusMutationResult = Apollo.MutationResult<DeleteOrderStatusMutation>;
export declare type DeleteOrderStatusMutationOptions = Apollo.BaseMutationOptions<DeleteOrderStatusMutation, DeleteOrderStatusMutationVariables>;