/* dd07e03dfda8e094a74f1b15ed1c65fcdb7b3c93
 * This file is automatically generated by graphql-let. */

export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare const PaginatorPartsFragmentDoc: import("@apollo/client").DocumentNode;