/* 9f7a039408e0deb4349d88ca1af6079eec964edc
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type RefundsQueryVariables = Types.Exact<{
  orderBy?: Types.InputMaybe<Types.Scalars['String']>;
  sortedBy?: Types.InputMaybe<Types.Scalars['String']>;
  shop_id?: Types.InputMaybe<Types.Scalars['Int']>;
  order_id?: Types.InputMaybe<Types.Scalars['Int']>;
  customer_id?: Types.InputMaybe<Types.Scalars['Int']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type RefundsQuery = {
  __typename?: 'Query';
  refunds: {
    __typename?: 'RefundPaginator';
    data: Array<{
      __typename?: 'Refund';
      id: string;
      amount: string;
      title: string;
      status?: Types.RefundStatus | null;
      created_at: any;
      shop?: {
        __typename?: 'Shop';
        id: string;
        name: string;
      } | null;
      order?: {
        __typename?: 'Order';
        id: string;
        tracking_number: string;
        amount: number;
        payment_gateway?: Types.PaymentGatewayType | null;
        created_at: any;
      } | null;
      customer?: {
        __typename?: 'User';
        id: string;
        email: string;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type RefundQueryVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type RefundQuery = {
  __typename?: 'Query';
  refund: {
    __typename?: 'Refund';
    id: string;
    title: string;
    description: string;
    amount: string;
    status?: Types.RefundStatus | null;
    created_at: any;
    images?: Array<{
      __typename?: 'Attachment';
      id?: string | null;
      original?: string | null;
      thumbnail?: string | null;
    }> | null;
    shop?: {
      __typename?: 'Shop';
      id: string;
      name: string;
    } | null;
    order?: {
      __typename?: 'Order';
      id: string;
      tracking_number: string;
      customer_contact: string;
      amount: number;
      sales_tax: number;
      total: number;
      paid_total: number;
      payment_id?: string | null;
      payment_gateway?: Types.PaymentGatewayType | null;
      discount?: number | null;
      delivery_fee: number;
      delivery_time?: string | null;
      created_at: any;
      customer: {
        __typename?: 'User';
        name: string;
      };
      children: Array<{
        __typename?: 'Order';
        id: string;
        tracking_number: string;
        delivery_fee: number;
        total: number;
        amount: number;
        status: {
          __typename?: 'OrderStatus';
          id: string;
          name: string;
          color: string;
          serial: number;
        };
        shipping_address?: {
          __typename?: 'UserAddress';
          street_address?: string | null;
          country?: string | null;
          city?: string | null;
          zip?: string | null;
          state?: string | null;
        } | null;
        products: Array<{
          __typename?: 'Product';
          id: string;
          name: string;
          slug: string;
          image?: {
            __typename?: 'Attachment';
            id?: string | null;
            original?: string | null;
            thumbnail?: string | null;
          } | null;
          pivot?: {
            __typename?: 'OrderProductPivot';
            order_quantity: number;
            unit_price: number;
            subtotal: number;
          } | null;
        }>;
      }>;
      status: {
        __typename?: 'OrderStatus';
        id: string;
        name: string;
        color: string;
        serial: number;
      };
      products: Array<{
        __typename?: 'Product';
        id: string;
        name: string;
        slug: string;
        image?: {
          __typename?: 'Attachment';
          id?: string | null;
          original?: string | null;
          thumbnail?: string | null;
        } | null;
        pivot?: {
          __typename?: 'OrderProductPivot';
          order_quantity: number;
          unit_price: number;
          subtotal: number;
        } | null;
      }>;
      coupon?: {
        __typename?: 'Coupon';
        code: string;
        amount: number;
        type: Types.CouponType;
        id: string;
      } | null;
      billing_address?: {
        __typename?: 'UserAddress';
        country?: string | null;
        city?: string | null;
        state?: string | null;
        zip?: string | null;
        street_address?: string | null;
      } | null;
      shipping_address?: {
        __typename?: 'UserAddress';
        street_address?: string | null;
        country?: string | null;
        city?: string | null;
        state?: string | null;
        zip?: string | null;
      } | null;
    } | null;
    customer?: {
      __typename?: 'User';
      id: string;
      email: string;
      profile?: {
        __typename?: 'Profile';
        contact?: string | null;
      } | null;
    } | null;
  };
};
export declare type UpdateRefundMutationVariables = Types.Exact<{
  input: Types.UpdateRefundInput;
}>;
export declare type UpdateRefundMutation = {
  __typename?: 'Mutation';
  updateRefund: {
    __typename?: 'Refund';
    id: string;
    amount: string;
    status?: Types.RefundStatus | null;
    created_at: any;
    shop?: {
      __typename?: 'Shop';
      id: string;
      name: string;
    } | null;
    order?: {
      __typename?: 'Order';
      id: string;
      tracking_number: string;
      amount: number;
      payment_gateway?: Types.PaymentGatewayType | null;
    } | null;
    customer?: {
      __typename?: 'User';
      id: string;
      email: string;
    } | null;
  };
};
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const RefundsDocument: Apollo.DocumentNode;
/**
 * __useRefundsQuery__
 *
 * To run a query within a React component, call `useRefundsQuery` and pass it any options that fit your needs.
 * When your component renders, `useRefundsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useRefundsQuery({
 *   variables: {
 *      orderBy: // value for 'orderBy'
 *      sortedBy: // value for 'sortedBy'
 *      shop_id: // value for 'shop_id'
 *      order_id: // value for 'order_id'
 *      customer_id: // value for 'customer_id'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useRefundsQuery(baseOptions?: Apollo.QueryHookOptions<RefundsQuery, RefundsQueryVariables>): Apollo.QueryResult<RefundsQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<number> | undefined;
  order_id?: Types.InputMaybe<number> | undefined;
  customer_id?: Types.InputMaybe<number> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useRefundsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<RefundsQuery, RefundsQueryVariables>): Apollo.LazyQueryResultTuple<RefundsQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<number> | undefined;
  order_id?: Types.InputMaybe<number> | undefined;
  customer_id?: Types.InputMaybe<number> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type RefundsQueryHookResult = ReturnType<typeof useRefundsQuery>;
export declare type RefundsLazyQueryHookResult = ReturnType<typeof useRefundsLazyQuery>;
export declare type RefundsQueryResult = Apollo.QueryResult<RefundsQuery, RefundsQueryVariables>;
export declare const RefundDocument: Apollo.DocumentNode;
/**
 * __useRefundQuery__
 *
 * To run a query within a React component, call `useRefundQuery` and pass it any options that fit your needs.
 * When your component renders, `useRefundQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useRefundQuery({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useRefundQuery(baseOptions: Apollo.QueryHookOptions<RefundQuery, RefundQueryVariables>): Apollo.QueryResult<RefundQuery, Types.Exact<{
  id: string;
}>>;
export declare function useRefundLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<RefundQuery, RefundQueryVariables>): Apollo.LazyQueryResultTuple<RefundQuery, Types.Exact<{
  id: string;
}>>;
export declare type RefundQueryHookResult = ReturnType<typeof useRefundQuery>;
export declare type RefundLazyQueryHookResult = ReturnType<typeof useRefundLazyQuery>;
export declare type RefundQueryResult = Apollo.QueryResult<RefundQuery, RefundQueryVariables>;
export declare const UpdateRefundDocument: Apollo.DocumentNode;
export declare type UpdateRefundMutationFn = Apollo.MutationFunction<UpdateRefundMutation, UpdateRefundMutationVariables>;
/**
 * __useUpdateRefundMutation__
 *
 * To run a mutation, you first call `useUpdateRefundMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateRefundMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateRefundMutation, { data, loading, error }] = useUpdateRefundMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateRefundMutation(baseOptions?: Apollo.MutationHookOptions<UpdateRefundMutation, UpdateRefundMutationVariables>): Apollo.MutationTuple<UpdateRefundMutation, Types.Exact<{
  input: Types.UpdateRefundInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateRefundMutationHookResult = ReturnType<typeof useUpdateRefundMutation>;
export declare type UpdateRefundMutationResult = Apollo.MutationResult<UpdateRefundMutation>;
export declare type UpdateRefundMutationOptions = Apollo.BaseMutationOptions<UpdateRefundMutation, UpdateRefundMutationVariables>;