/* a8b00c54482ba7b034cc4a4faba1a5cdd37d019e
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type TagPartsFragment = {
  __typename?: 'Tag';
  id: string;
  name: string;
  slug: string;
  details?: string | null;
  icon?: string | null;
  image?: {
    __typename?: 'Attachment';
    id?: string | null;
    thumbnail?: string | null;
    original?: string | null;
  } | null;
  type?: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
  } | null;
};
export declare type TagsQueryVariables = Types.Exact<{
  orderBy?: Types.InputMaybe<Array<Types.QueryTagsOrderByOrderByClause> | Types.QueryTagsOrderByOrderByClause>;
  name?: Types.InputMaybe<Types.Scalars['String']>;
  text?: Types.InputMaybe<Types.Scalars['String']>;
  hasType?: Types.InputMaybe<Types.QueryTagsHasTypeWhereHasConditions>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type TagsQuery = {
  __typename?: 'Query';
  tags: {
    __typename?: 'TagPaginator';
    data: Array<{
      __typename?: 'Tag';
      id: string;
      name: string;
      slug: string;
      details?: string | null;
      icon?: string | null;
      image?: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      } | null;
      type?: {
        __typename?: 'Type';
        id: string;
        name: string;
        slug: string;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type TagQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type TagQuery = {
  __typename?: 'Query';
  tag?: {
    __typename?: 'Tag';
    id: string;
    name: string;
    slug: string;
    details?: string | null;
    icon?: string | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
  } | null;
};
export declare type CreateTagMutationVariables = Types.Exact<{
  input: Types.CreateTagInput;
}>;
export declare type CreateTagMutation = {
  __typename?: 'Mutation';
  createTag: {
    __typename?: 'Tag';
    id: string;
  };
};
export declare type UpdateTagMutationVariables = Types.Exact<{
  input: Types.UpdateTagInput;
}>;
export declare type UpdateTagMutation = {
  __typename?: 'Mutation';
  updateTag: {
    __typename?: 'Tag';
    id: string;
    name: string;
    slug: string;
    details?: string | null;
    icon?: string | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
  };
};
export declare type DeleteTagMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteTagMutation = {
  __typename?: 'Mutation';
  deleteTag: {
    __typename?: 'Tag';
    id: string;
    name: string;
    slug: string;
    details?: string | null;
    icon?: string | null;
    image?: {
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    } | null;
    type?: {
      __typename?: 'Type';
      id: string;
      name: string;
      slug: string;
    } | null;
  };
};
export declare const TagPartsFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const TagsDocument: Apollo.DocumentNode;
/**
 * __useTagsQuery__
 *
 * To run a query within a React component, call `useTagsQuery` and pass it any options that fit your needs.
 * When your component renders, `useTagsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useTagsQuery({
 *   variables: {
 *      orderBy: // value for 'orderBy'
 *      name: // value for 'name'
 *      text: // value for 'text'
 *      hasType: // value for 'hasType'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useTagsQuery(baseOptions?: Apollo.QueryHookOptions<TagsQuery, TagsQueryVariables>): Apollo.QueryResult<TagsQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<Types.QueryTagsOrderByOrderByClause | Types.QueryTagsOrderByOrderByClause[]> | undefined;
  name?: Types.InputMaybe<string> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  hasType?: Types.InputMaybe<Types.QueryTagsHasTypeWhereHasConditions> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useTagsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<TagsQuery, TagsQueryVariables>): Apollo.LazyQueryResultTuple<TagsQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<Types.QueryTagsOrderByOrderByClause | Types.QueryTagsOrderByOrderByClause[]> | undefined;
  name?: Types.InputMaybe<string> | undefined;
  text?: Types.InputMaybe<string> | undefined;
  hasType?: Types.InputMaybe<Types.QueryTagsHasTypeWhereHasConditions> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type TagsQueryHookResult = ReturnType<typeof useTagsQuery>;
export declare type TagsLazyQueryHookResult = ReturnType<typeof useTagsLazyQuery>;
export declare type TagsQueryResult = Apollo.QueryResult<TagsQuery, TagsQueryVariables>;
export declare const TagDocument: Apollo.DocumentNode;
/**
 * __useTagQuery__
 *
 * To run a query within a React component, call `useTagQuery` and pass it any options that fit your needs.
 * When your component renders, `useTagQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useTagQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useTagQuery(baseOptions?: Apollo.QueryHookOptions<TagQuery, TagQueryVariables>): Apollo.QueryResult<TagQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useTagLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<TagQuery, TagQueryVariables>): Apollo.LazyQueryResultTuple<TagQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type TagQueryHookResult = ReturnType<typeof useTagQuery>;
export declare type TagLazyQueryHookResult = ReturnType<typeof useTagLazyQuery>;
export declare type TagQueryResult = Apollo.QueryResult<TagQuery, TagQueryVariables>;
export declare const CreateTagDocument: Apollo.DocumentNode;
export declare type CreateTagMutationFn = Apollo.MutationFunction<CreateTagMutation, CreateTagMutationVariables>;
/**
 * __useCreateTagMutation__
 *
 * To run a mutation, you first call `useCreateTagMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateTagMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createTagMutation, { data, loading, error }] = useCreateTagMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateTagMutation(baseOptions?: Apollo.MutationHookOptions<CreateTagMutation, CreateTagMutationVariables>): Apollo.MutationTuple<CreateTagMutation, Types.Exact<{
  input: Types.CreateTagInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateTagMutationHookResult = ReturnType<typeof useCreateTagMutation>;
export declare type CreateTagMutationResult = Apollo.MutationResult<CreateTagMutation>;
export declare type CreateTagMutationOptions = Apollo.BaseMutationOptions<CreateTagMutation, CreateTagMutationVariables>;
export declare const UpdateTagDocument: Apollo.DocumentNode;
export declare type UpdateTagMutationFn = Apollo.MutationFunction<UpdateTagMutation, UpdateTagMutationVariables>;
/**
 * __useUpdateTagMutation__
 *
 * To run a mutation, you first call `useUpdateTagMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateTagMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateTagMutation, { data, loading, error }] = useUpdateTagMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateTagMutation(baseOptions?: Apollo.MutationHookOptions<UpdateTagMutation, UpdateTagMutationVariables>): Apollo.MutationTuple<UpdateTagMutation, Types.Exact<{
  input: Types.UpdateTagInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateTagMutationHookResult = ReturnType<typeof useUpdateTagMutation>;
export declare type UpdateTagMutationResult = Apollo.MutationResult<UpdateTagMutation>;
export declare type UpdateTagMutationOptions = Apollo.BaseMutationOptions<UpdateTagMutation, UpdateTagMutationVariables>;
export declare const DeleteTagDocument: Apollo.DocumentNode;
export declare type DeleteTagMutationFn = Apollo.MutationFunction<DeleteTagMutation, DeleteTagMutationVariables>;
/**
 * __useDeleteTagMutation__
 *
 * To run a mutation, you first call `useDeleteTagMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteTagMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteTagMutation, { data, loading, error }] = useDeleteTagMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteTagMutation(baseOptions?: Apollo.MutationHookOptions<DeleteTagMutation, DeleteTagMutationVariables>): Apollo.MutationTuple<DeleteTagMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteTagMutationHookResult = ReturnType<typeof useDeleteTagMutation>;
export declare type DeleteTagMutationResult = Apollo.MutationResult<DeleteTagMutation>;
export declare type DeleteTagMutationOptions = Apollo.BaseMutationOptions<DeleteTagMutation, DeleteTagMutationVariables>;