/* 3e0eacca4d71093c7ba2d24f0207ab7e7efd3148
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type TaxesQueryVariables = Types.Exact<{
  text?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryTaxClassesOrderByOrderByClause> | Types.QueryTaxClassesOrderByOrderByClause>;
}>;
export declare type TaxesQuery = {
  __typename?: 'Query';
  taxClasses: Array<{
    __typename?: 'Tax';
    id: string;
    name: string;
    rate: number;
    is_global: boolean;
    country?: string | null;
    state?: string | null;
    zip?: string | null;
    city?: string | null;
    priority?: number | null;
    on_shipping?: boolean | null;
  }>;
};
export declare type TaxQueryVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type TaxQuery = {
  __typename?: 'Query';
  taxClass: {
    __typename?: 'Tax';
    id: string;
    name: string;
    rate: number;
    is_global: boolean;
    country?: string | null;
    state?: string | null;
    zip?: string | null;
    city?: string | null;
    priority?: number | null;
    on_shipping?: boolean | null;
  };
};
export declare type CreateTaxClassMutationVariables = Types.Exact<{
  input: Types.CreateTaxInput;
}>;
export declare type CreateTaxClassMutation = {
  __typename?: 'Mutation';
  createTax: {
    __typename?: 'Tax';
    id: string;
    name: string;
    rate: number;
    is_global: boolean;
    country?: string | null;
    state?: string | null;
    zip?: string | null;
    city?: string | null;
    priority?: number | null;
    on_shipping?: boolean | null;
  };
};
export declare type UpdateTaxClassMutationVariables = Types.Exact<{
  input: Types.UpdateTaxInput;
}>;
export declare type UpdateTaxClassMutation = {
  __typename?: 'Mutation';
  updateTax: {
    __typename?: 'Tax';
    id: string;
    name: string;
    rate: number;
    is_global: boolean;
    country?: string | null;
    state?: string | null;
    zip?: string | null;
    city?: string | null;
    priority?: number | null;
    on_shipping?: boolean | null;
  };
};
export declare type DeleteTaxClassMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteTaxClassMutation = {
  __typename?: 'Mutation';
  deleteTax: {
    __typename?: 'Tax';
    id: string;
    name: string;
    rate: number;
    is_global: boolean;
    country?: string | null;
    state?: string | null;
    zip?: string | null;
    city?: string | null;
    priority?: number | null;
    on_shipping?: boolean | null;
  };
};
export declare const TaxesDocument: Apollo.DocumentNode;
/**
 * __useTaxesQuery__
 *
 * To run a query within a React component, call `useTaxesQuery` and pass it any options that fit your needs.
 * When your component renders, `useTaxesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useTaxesQuery({
 *   variables: {
 *      text: // value for 'text'
 *      orderBy: // value for 'orderBy'
 *   },
 * });
 */

export declare function useTaxesQuery(baseOptions?: Apollo.QueryHookOptions<TaxesQuery, TaxesQueryVariables>): Apollo.QueryResult<TaxesQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryTaxClassesOrderByOrderByClause | Types.QueryTaxClassesOrderByOrderByClause[]> | undefined;
}>>;
export declare function useTaxesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<TaxesQuery, TaxesQueryVariables>): Apollo.LazyQueryResultTuple<TaxesQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryTaxClassesOrderByOrderByClause | Types.QueryTaxClassesOrderByOrderByClause[]> | undefined;
}>>;
export declare type TaxesQueryHookResult = ReturnType<typeof useTaxesQuery>;
export declare type TaxesLazyQueryHookResult = ReturnType<typeof useTaxesLazyQuery>;
export declare type TaxesQueryResult = Apollo.QueryResult<TaxesQuery, TaxesQueryVariables>;
export declare const TaxDocument: Apollo.DocumentNode;
/**
 * __useTaxQuery__
 *
 * To run a query within a React component, call `useTaxQuery` and pass it any options that fit your needs.
 * When your component renders, `useTaxQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useTaxQuery({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useTaxQuery(baseOptions: Apollo.QueryHookOptions<TaxQuery, TaxQueryVariables>): Apollo.QueryResult<TaxQuery, Types.Exact<{
  id: string;
}>>;
export declare function useTaxLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<TaxQuery, TaxQueryVariables>): Apollo.LazyQueryResultTuple<TaxQuery, Types.Exact<{
  id: string;
}>>;
export declare type TaxQueryHookResult = ReturnType<typeof useTaxQuery>;
export declare type TaxLazyQueryHookResult = ReturnType<typeof useTaxLazyQuery>;
export declare type TaxQueryResult = Apollo.QueryResult<TaxQuery, TaxQueryVariables>;
export declare const CreateTaxClassDocument: Apollo.DocumentNode;
export declare type CreateTaxClassMutationFn = Apollo.MutationFunction<CreateTaxClassMutation, CreateTaxClassMutationVariables>;
/**
 * __useCreateTaxClassMutation__
 *
 * To run a mutation, you first call `useCreateTaxClassMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateTaxClassMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createTaxClassMutation, { data, loading, error }] = useCreateTaxClassMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateTaxClassMutation(baseOptions?: Apollo.MutationHookOptions<CreateTaxClassMutation, CreateTaxClassMutationVariables>): Apollo.MutationTuple<CreateTaxClassMutation, Types.Exact<{
  input: Types.CreateTaxInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateTaxClassMutationHookResult = ReturnType<typeof useCreateTaxClassMutation>;
export declare type CreateTaxClassMutationResult = Apollo.MutationResult<CreateTaxClassMutation>;
export declare type CreateTaxClassMutationOptions = Apollo.BaseMutationOptions<CreateTaxClassMutation, CreateTaxClassMutationVariables>;
export declare const UpdateTaxClassDocument: Apollo.DocumentNode;
export declare type UpdateTaxClassMutationFn = Apollo.MutationFunction<UpdateTaxClassMutation, UpdateTaxClassMutationVariables>;
/**
 * __useUpdateTaxClassMutation__
 *
 * To run a mutation, you first call `useUpdateTaxClassMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateTaxClassMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateTaxClassMutation, { data, loading, error }] = useUpdateTaxClassMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateTaxClassMutation(baseOptions?: Apollo.MutationHookOptions<UpdateTaxClassMutation, UpdateTaxClassMutationVariables>): Apollo.MutationTuple<UpdateTaxClassMutation, Types.Exact<{
  input: Types.UpdateTaxInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateTaxClassMutationHookResult = ReturnType<typeof useUpdateTaxClassMutation>;
export declare type UpdateTaxClassMutationResult = Apollo.MutationResult<UpdateTaxClassMutation>;
export declare type UpdateTaxClassMutationOptions = Apollo.BaseMutationOptions<UpdateTaxClassMutation, UpdateTaxClassMutationVariables>;
export declare const DeleteTaxClassDocument: Apollo.DocumentNode;
export declare type DeleteTaxClassMutationFn = Apollo.MutationFunction<DeleteTaxClassMutation, DeleteTaxClassMutationVariables>;
/**
 * __useDeleteTaxClassMutation__
 *
 * To run a mutation, you first call `useDeleteTaxClassMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteTaxClassMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteTaxClassMutation, { data, loading, error }] = useDeleteTaxClassMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteTaxClassMutation(baseOptions?: Apollo.MutationHookOptions<DeleteTaxClassMutation, DeleteTaxClassMutationVariables>): Apollo.MutationTuple<DeleteTaxClassMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteTaxClassMutationHookResult = ReturnType<typeof useDeleteTaxClassMutation>;
export declare type DeleteTaxClassMutationResult = Apollo.MutationResult<DeleteTaxClassMutation>;
export declare type DeleteTaxClassMutationOptions = Apollo.BaseMutationOptions<DeleteTaxClassMutation, DeleteTaxClassMutationVariables>;