/* 41788a39981a5179d0eacf4e3ed4e7ffc83fed24
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type TypesQueryVariables = Types.Exact<{
  text?: Types.InputMaybe<Types.Scalars['String']>;
  orderBy?: Types.InputMaybe<Array<Types.QueryTypesOrderByOrderByClause> | Types.QueryTypesOrderByOrderByClause>;
}>;
export declare type TypesQuery = {
  __typename?: 'Query';
  types: Array<{
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
    icon: string;
    banners?: Array<{
      __typename?: 'Banner';
      title?: string | null;
      description?: string | null;
      image: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      };
    }> | null;
    promotional_sliders?: Array<{
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    }> | null;
  }>;
};
export declare type TypeQueryVariables = Types.Exact<{
  id?: Types.InputMaybe<Types.Scalars['ID']>;
  slug?: Types.InputMaybe<Types.Scalars['String']>;
}>;
export declare type TypeQuery = {
  __typename?: 'Query';
  type: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
    icon: string;
    banners?: Array<{
      __typename?: 'Banner';
      title?: string | null;
      description?: string | null;
      image: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      };
    }> | null;
    settings?: {
      __typename?: 'TypeSettings';
      isHome: boolean;
      layoutType: string;
      productCard: string;
    } | null;
    promotional_sliders?: Array<{
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    }> | null;
  };
};
export declare type CreateTypeMutationVariables = Types.Exact<{
  input: Types.CreateTypeInput;
}>;
export declare type CreateTypeMutation = {
  __typename?: 'Mutation';
  createType: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
    icon: string;
    banners?: Array<{
      __typename?: 'Banner';
      title?: string | null;
      description?: string | null;
      image: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      };
    }> | null;
    settings?: {
      __typename?: 'TypeSettings';
      isHome: boolean;
      layoutType: string;
      productCard: string;
    } | null;
    promotional_sliders?: Array<{
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    }> | null;
  };
};
export declare type UpdateTypeMutationVariables = Types.Exact<{
  input: Types.UpdateTypeInput;
}>;
export declare type UpdateTypeMutation = {
  __typename?: 'Mutation';
  updateType: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
    icon: string;
    banners?: Array<{
      __typename?: 'Banner';
      title?: string | null;
      description?: string | null;
      image: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      };
    }> | null;
    settings?: {
      __typename?: 'TypeSettings';
      isHome: boolean;
      layoutType: string;
      productCard: string;
    } | null;
    promotional_sliders?: Array<{
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    }> | null;
  };
};
export declare type DeleteTypeMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteTypeMutation = {
  __typename?: 'Mutation';
  deleteType: {
    __typename?: 'Type';
    id: string;
    name: string;
    slug: string;
    icon: string;
    promotional_sliders?: Array<{
      __typename?: 'Attachment';
      id?: string | null;
      thumbnail?: string | null;
      original?: string | null;
    }> | null;
  };
};
export declare const TypesDocument: Apollo.DocumentNode;
/**
 * __useTypesQuery__
 *
 * To run a query within a React component, call `useTypesQuery` and pass it any options that fit your needs.
 * When your component renders, `useTypesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useTypesQuery({
 *   variables: {
 *      text: // value for 'text'
 *      orderBy: // value for 'orderBy'
 *   },
 * });
 */

export declare function useTypesQuery(baseOptions?: Apollo.QueryHookOptions<TypesQuery, TypesQueryVariables>): Apollo.QueryResult<TypesQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryTypesOrderByOrderByClause | Types.QueryTypesOrderByOrderByClause[]> | undefined;
}>>;
export declare function useTypesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<TypesQuery, TypesQueryVariables>): Apollo.LazyQueryResultTuple<TypesQuery, Types.Exact<{
  text?: Types.InputMaybe<string> | undefined;
  orderBy?: Types.InputMaybe<Types.QueryTypesOrderByOrderByClause | Types.QueryTypesOrderByOrderByClause[]> | undefined;
}>>;
export declare type TypesQueryHookResult = ReturnType<typeof useTypesQuery>;
export declare type TypesLazyQueryHookResult = ReturnType<typeof useTypesLazyQuery>;
export declare type TypesQueryResult = Apollo.QueryResult<TypesQuery, TypesQueryVariables>;
export declare const TypeDocument: Apollo.DocumentNode;
/**
 * __useTypeQuery__
 *
 * To run a query within a React component, call `useTypeQuery` and pass it any options that fit your needs.
 * When your component renders, `useTypeQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useTypeQuery({
 *   variables: {
 *      id: // value for 'id'
 *      slug: // value for 'slug'
 *   },
 * });
 */

export declare function useTypeQuery(baseOptions?: Apollo.QueryHookOptions<TypeQuery, TypeQueryVariables>): Apollo.QueryResult<TypeQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare function useTypeLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<TypeQuery, TypeQueryVariables>): Apollo.LazyQueryResultTuple<TypeQuery, Types.Exact<{
  id?: Types.InputMaybe<string> | undefined;
  slug?: Types.InputMaybe<string> | undefined;
}>>;
export declare type TypeQueryHookResult = ReturnType<typeof useTypeQuery>;
export declare type TypeLazyQueryHookResult = ReturnType<typeof useTypeLazyQuery>;
export declare type TypeQueryResult = Apollo.QueryResult<TypeQuery, TypeQueryVariables>;
export declare const CreateTypeDocument: Apollo.DocumentNode;
export declare type CreateTypeMutationFn = Apollo.MutationFunction<CreateTypeMutation, CreateTypeMutationVariables>;
/**
 * __useCreateTypeMutation__
 *
 * To run a mutation, you first call `useCreateTypeMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateTypeMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createTypeMutation, { data, loading, error }] = useCreateTypeMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateTypeMutation(baseOptions?: Apollo.MutationHookOptions<CreateTypeMutation, CreateTypeMutationVariables>): Apollo.MutationTuple<CreateTypeMutation, Types.Exact<{
  input: Types.CreateTypeInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateTypeMutationHookResult = ReturnType<typeof useCreateTypeMutation>;
export declare type CreateTypeMutationResult = Apollo.MutationResult<CreateTypeMutation>;
export declare type CreateTypeMutationOptions = Apollo.BaseMutationOptions<CreateTypeMutation, CreateTypeMutationVariables>;
export declare const UpdateTypeDocument: Apollo.DocumentNode;
export declare type UpdateTypeMutationFn = Apollo.MutationFunction<UpdateTypeMutation, UpdateTypeMutationVariables>;
/**
 * __useUpdateTypeMutation__
 *
 * To run a mutation, you first call `useUpdateTypeMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateTypeMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateTypeMutation, { data, loading, error }] = useUpdateTypeMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateTypeMutation(baseOptions?: Apollo.MutationHookOptions<UpdateTypeMutation, UpdateTypeMutationVariables>): Apollo.MutationTuple<UpdateTypeMutation, Types.Exact<{
  input: Types.UpdateTypeInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateTypeMutationHookResult = ReturnType<typeof useUpdateTypeMutation>;
export declare type UpdateTypeMutationResult = Apollo.MutationResult<UpdateTypeMutation>;
export declare type UpdateTypeMutationOptions = Apollo.BaseMutationOptions<UpdateTypeMutation, UpdateTypeMutationVariables>;
export declare const DeleteTypeDocument: Apollo.DocumentNode;
export declare type DeleteTypeMutationFn = Apollo.MutationFunction<DeleteTypeMutation, DeleteTypeMutationVariables>;
/**
 * __useDeleteTypeMutation__
 *
 * To run a mutation, you first call `useDeleteTypeMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteTypeMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteTypeMutation, { data, loading, error }] = useDeleteTypeMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteTypeMutation(baseOptions?: Apollo.MutationHookOptions<DeleteTypeMutation, DeleteTypeMutationVariables>): Apollo.MutationTuple<DeleteTypeMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteTypeMutationHookResult = ReturnType<typeof useDeleteTypeMutation>;
export declare type DeleteTypeMutationResult = Apollo.MutationResult<DeleteTypeMutation>;
export declare type DeleteTypeMutationOptions = Apollo.BaseMutationOptions<DeleteTypeMutation, DeleteTypeMutationVariables>;