/* 7873e3051870ff827653fcf1e61297d92bd9bf10
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type UpdateUserMutationVariables = Types.Exact<{
  input: Types.UpdateUserInput;
}>;
export declare type UpdateUserMutation = {
  __typename?: 'Mutation';
  updateUser: {
    __typename?: 'User';
    id: string;
    name: string;
    email: string;
    permissions: Array<{
      __typename?: 'Permissions';
      id: string;
      name: string;
    }>;
    profile?: {
      __typename?: 'Profile';
      contact?: string | null;
      bio?: string | null;
      avatar?: {
        __typename?: 'Attachment';
        id?: string | null;
        thumbnail?: string | null;
        original?: string | null;
      } | null;
      socials?: Array<{
        __typename?: 'Social';
        type: string;
        link: string;
      }> | null;
    } | null;
    address?: Array<{
      __typename?: 'Address';
      title: string;
      default: boolean;
      type: Types.AddressType;
      address: {
        __typename?: 'UserAddress';
        street_address?: string | null;
        country?: string | null;
        city?: string | null;
        state?: string | null;
        zip?: string | null;
      };
    }> | null;
    wallet?: {
      __typename?: 'Wallet';
      id: string;
      total_points: number;
      points_used: number;
      available_points: number;
    } | null;
  };
};
export declare type AddPointsMutationVariables = Types.Exact<{
  input: Types.AddPointsInput;
}>;
export declare type AddPointsMutation = {
  __typename?: 'Mutation';
  addPoints: boolean;
};
export declare type MakeOrRevokeAdminMutationVariables = Types.Exact<{
  input: Types.MakeOrRevokeAdminInput;
}>;
export declare type MakeOrRevokeAdminMutation = {
  __typename?: 'Mutation';
  makeOrRevokeAdmin: boolean;
};
export declare const UpdateUserDocument: Apollo.DocumentNode;
export declare type UpdateUserMutationFn = Apollo.MutationFunction<UpdateUserMutation, UpdateUserMutationVariables>;
/**
 * __useUpdateUserMutation__
 *
 * To run a mutation, you first call `useUpdateUserMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useUpdateUserMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [updateUserMutation, { data, loading, error }] = useUpdateUserMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useUpdateUserMutation(baseOptions?: Apollo.MutationHookOptions<UpdateUserMutation, UpdateUserMutationVariables>): Apollo.MutationTuple<UpdateUserMutation, Types.Exact<{
  input: Types.UpdateUserInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type UpdateUserMutationHookResult = ReturnType<typeof useUpdateUserMutation>;
export declare type UpdateUserMutationResult = Apollo.MutationResult<UpdateUserMutation>;
export declare type UpdateUserMutationOptions = Apollo.BaseMutationOptions<UpdateUserMutation, UpdateUserMutationVariables>;
export declare const AddPointsDocument: Apollo.DocumentNode;
export declare type AddPointsMutationFn = Apollo.MutationFunction<AddPointsMutation, AddPointsMutationVariables>;
/**
 * __useAddPointsMutation__
 *
 * To run a mutation, you first call `useAddPointsMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useAddPointsMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [addPointsMutation, { data, loading, error }] = useAddPointsMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useAddPointsMutation(baseOptions?: Apollo.MutationHookOptions<AddPointsMutation, AddPointsMutationVariables>): Apollo.MutationTuple<AddPointsMutation, Types.Exact<{
  input: Types.AddPointsInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type AddPointsMutationHookResult = ReturnType<typeof useAddPointsMutation>;
export declare type AddPointsMutationResult = Apollo.MutationResult<AddPointsMutation>;
export declare type AddPointsMutationOptions = Apollo.BaseMutationOptions<AddPointsMutation, AddPointsMutationVariables>;
export declare const MakeOrRevokeAdminDocument: Apollo.DocumentNode;
export declare type MakeOrRevokeAdminMutationFn = Apollo.MutationFunction<MakeOrRevokeAdminMutation, MakeOrRevokeAdminMutationVariables>;
/**
 * __useMakeOrRevokeAdminMutation__
 *
 * To run a mutation, you first call `useMakeOrRevokeAdminMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useMakeOrRevokeAdminMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [makeOrRevokeAdminMutation, { data, loading, error }] = useMakeOrRevokeAdminMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useMakeOrRevokeAdminMutation(baseOptions?: Apollo.MutationHookOptions<MakeOrRevokeAdminMutation, MakeOrRevokeAdminMutationVariables>): Apollo.MutationTuple<MakeOrRevokeAdminMutation, Types.Exact<{
  input: Types.MakeOrRevokeAdminInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type MakeOrRevokeAdminMutationHookResult = ReturnType<typeof useMakeOrRevokeAdminMutation>;
export declare type MakeOrRevokeAdminMutationResult = Apollo.MutationResult<MakeOrRevokeAdminMutation>;
export declare type MakeOrRevokeAdminMutationOptions = Apollo.BaseMutationOptions<MakeOrRevokeAdminMutation, MakeOrRevokeAdminMutationVariables>;