/* 2110bae42117fafcb254facb22f7b1fbf7daac03
 * This file is automatically generated by graphql-let. */

import * as Types from "graphql-let/__generated__/__types__";
import * as Apollo from '@apollo/client';
export declare type WithdrawPartsFragment = {
  __typename?: 'Withdraw';
  id: string;
  amount: number;
  status?: Types.WithdrawStatus | null;
  shop_id: string;
  created_at: any;
  payment_method: string;
  details: string;
  note: string;
  shop?: {
    __typename?: 'Shop';
    id: string;
    name: string;
  } | null;
};
export declare type WithdrawsQueryVariables = Types.Exact<{
  orderBy?: Types.InputMaybe<Types.Scalars['String']>;
  sortedBy?: Types.InputMaybe<Types.Scalars['String']>;
  status?: Types.InputMaybe<Types.Scalars['String']>;
  shop_id?: Types.InputMaybe<Types.Scalars['ID']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  page?: Types.InputMaybe<Types.Scalars['Int']>;
}>;
export declare type WithdrawsQuery = {
  __typename?: 'Query';
  withdraws: {
    __typename?: 'WithdrawPaginator';
    data: Array<{
      __typename?: 'Withdraw';
      id: string;
      amount: number;
      status?: Types.WithdrawStatus | null;
      shop_id: string;
      created_at: any;
      payment_method: string;
      details: string;
      note: string;
      shop?: {
        __typename?: 'Shop';
        id: string;
        name: string;
      } | null;
    }>;
    paginatorInfo: {
      __typename?: 'PaginatorInfo';
      count: number;
      currentPage: number;
      firstItem: number;
      hasMorePages: boolean;
      lastItem: number;
      lastPage: number;
      perPage: number;
      total: number;
    };
  };
};
export declare type PaginatorPartsFragment = {
  __typename?: 'PaginatorInfo';
  count: number;
  currentPage: number;
  firstItem: number;
  hasMorePages: boolean;
  lastItem: number;
  lastPage: number;
  perPage: number;
  total: number;
};
export declare type WithdrawQueryVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type WithdrawQuery = {
  __typename?: 'Query';
  withdraw?: {
    __typename?: 'Withdraw';
    id: string;
    amount: number;
    status?: Types.WithdrawStatus | null;
    shop_id: string;
    created_at: any;
    payment_method: string;
    details: string;
    note: string;
    shop?: {
      __typename?: 'Shop';
      id: string;
      name: string;
    } | null;
  } | null;
};
export declare type CreateWithdrawMutationVariables = Types.Exact<{
  input: Types.CreateWithdrawInput;
}>;
export declare type CreateWithdrawMutation = {
  __typename?: 'Mutation';
  createWithdraw: {
    __typename?: 'Withdraw';
    id: string;
    amount: number;
    status?: Types.WithdrawStatus | null;
  };
};
export declare type ApproveWithdrawMutationVariables = Types.Exact<{
  input: Types.ApproveWithdrawInput;
}>;
export declare type ApproveWithdrawMutation = {
  __typename?: 'Mutation';
  approveWithdraw: {
    __typename?: 'Withdraw';
    id: string;
    amount: number;
    status?: Types.WithdrawStatus | null;
    shop_id: string;
    payment_method: string;
    details: string;
    note: string;
    shop?: {
      __typename?: 'Shop';
      id: string;
      name: string;
    } | null;
  };
};
export declare type DeleteWithdrawMutationVariables = Types.Exact<{
  id: Types.Scalars['ID'];
}>;
export declare type DeleteWithdrawMutation = {
  __typename?: 'Mutation';
  deleteWithdraw: {
    __typename?: 'Withdraw';
    id: string;
  };
};
export declare const WithdrawPartsFragmentDoc: Apollo.DocumentNode;
export declare const PaginatorPartsFragmentDoc: Apollo.DocumentNode;
export declare const WithdrawsDocument: Apollo.DocumentNode;
/**
 * __useWithdrawsQuery__
 *
 * To run a query within a React component, call `useWithdrawsQuery` and pass it any options that fit your needs.
 * When your component renders, `useWithdrawsQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useWithdrawsQuery({
 *   variables: {
 *      orderBy: // value for 'orderBy'
 *      sortedBy: // value for 'sortedBy'
 *      status: // value for 'status'
 *      shop_id: // value for 'shop_id'
 *      first: // value for 'first'
 *      page: // value for 'page'
 *   },
 * });
 */

export declare function useWithdrawsQuery(baseOptions?: Apollo.QueryHookOptions<WithdrawsQuery, WithdrawsQueryVariables>): Apollo.QueryResult<WithdrawsQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  status?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare function useWithdrawsLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<WithdrawsQuery, WithdrawsQueryVariables>): Apollo.LazyQueryResultTuple<WithdrawsQuery, Types.Exact<{
  orderBy?: Types.InputMaybe<string> | undefined;
  sortedBy?: Types.InputMaybe<string> | undefined;
  status?: Types.InputMaybe<string> | undefined;
  shop_id?: Types.InputMaybe<string> | undefined;
  first?: Types.InputMaybe<number> | undefined;
  page?: Types.InputMaybe<number> | undefined;
}>>;
export declare type WithdrawsQueryHookResult = ReturnType<typeof useWithdrawsQuery>;
export declare type WithdrawsLazyQueryHookResult = ReturnType<typeof useWithdrawsLazyQuery>;
export declare type WithdrawsQueryResult = Apollo.QueryResult<WithdrawsQuery, WithdrawsQueryVariables>;
export declare const WithdrawDocument: Apollo.DocumentNode;
/**
 * __useWithdrawQuery__
 *
 * To run a query within a React component, call `useWithdrawQuery` and pass it any options that fit your needs.
 * When your component renders, `useWithdrawQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useWithdrawQuery({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useWithdrawQuery(baseOptions: Apollo.QueryHookOptions<WithdrawQuery, WithdrawQueryVariables>): Apollo.QueryResult<WithdrawQuery, Types.Exact<{
  id: string;
}>>;
export declare function useWithdrawLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<WithdrawQuery, WithdrawQueryVariables>): Apollo.LazyQueryResultTuple<WithdrawQuery, Types.Exact<{
  id: string;
}>>;
export declare type WithdrawQueryHookResult = ReturnType<typeof useWithdrawQuery>;
export declare type WithdrawLazyQueryHookResult = ReturnType<typeof useWithdrawLazyQuery>;
export declare type WithdrawQueryResult = Apollo.QueryResult<WithdrawQuery, WithdrawQueryVariables>;
export declare const CreateWithdrawDocument: Apollo.DocumentNode;
export declare type CreateWithdrawMutationFn = Apollo.MutationFunction<CreateWithdrawMutation, CreateWithdrawMutationVariables>;
/**
 * __useCreateWithdrawMutation__
 *
 * To run a mutation, you first call `useCreateWithdrawMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useCreateWithdrawMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [createWithdrawMutation, { data, loading, error }] = useCreateWithdrawMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useCreateWithdrawMutation(baseOptions?: Apollo.MutationHookOptions<CreateWithdrawMutation, CreateWithdrawMutationVariables>): Apollo.MutationTuple<CreateWithdrawMutation, Types.Exact<{
  input: Types.CreateWithdrawInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type CreateWithdrawMutationHookResult = ReturnType<typeof useCreateWithdrawMutation>;
export declare type CreateWithdrawMutationResult = Apollo.MutationResult<CreateWithdrawMutation>;
export declare type CreateWithdrawMutationOptions = Apollo.BaseMutationOptions<CreateWithdrawMutation, CreateWithdrawMutationVariables>;
export declare const ApproveWithdrawDocument: Apollo.DocumentNode;
export declare type ApproveWithdrawMutationFn = Apollo.MutationFunction<ApproveWithdrawMutation, ApproveWithdrawMutationVariables>;
/**
 * __useApproveWithdrawMutation__
 *
 * To run a mutation, you first call `useApproveWithdrawMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useApproveWithdrawMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [approveWithdrawMutation, { data, loading, error }] = useApproveWithdrawMutation({
 *   variables: {
 *      input: // value for 'input'
 *   },
 * });
 */

export declare function useApproveWithdrawMutation(baseOptions?: Apollo.MutationHookOptions<ApproveWithdrawMutation, ApproveWithdrawMutationVariables>): Apollo.MutationTuple<ApproveWithdrawMutation, Types.Exact<{
  input: Types.ApproveWithdrawInput;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type ApproveWithdrawMutationHookResult = ReturnType<typeof useApproveWithdrawMutation>;
export declare type ApproveWithdrawMutationResult = Apollo.MutationResult<ApproveWithdrawMutation>;
export declare type ApproveWithdrawMutationOptions = Apollo.BaseMutationOptions<ApproveWithdrawMutation, ApproveWithdrawMutationVariables>;
export declare const DeleteWithdrawDocument: Apollo.DocumentNode;
export declare type DeleteWithdrawMutationFn = Apollo.MutationFunction<DeleteWithdrawMutation, DeleteWithdrawMutationVariables>;
/**
 * __useDeleteWithdrawMutation__
 *
 * To run a mutation, you first call `useDeleteWithdrawMutation` within a React component and pass it any options that fit your needs.
 * When your component renders, `useDeleteWithdrawMutation` returns a tuple that includes:
 * - A mutate function that you can call at any time to execute the mutation
 * - An object with fields that represent the current status of the mutation's execution
 *
 * @param baseOptions options that will be passed into the mutation, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options-2;
 *
 * @example
 * const [deleteWithdrawMutation, { data, loading, error }] = useDeleteWithdrawMutation({
 *   variables: {
 *      id: // value for 'id'
 *   },
 * });
 */

export declare function useDeleteWithdrawMutation(baseOptions?: Apollo.MutationHookOptions<DeleteWithdrawMutation, DeleteWithdrawMutationVariables>): Apollo.MutationTuple<DeleteWithdrawMutation, Types.Exact<{
  id: string;
}>, Apollo.DefaultContext, Apollo.ApolloCache<any>>;
export declare type DeleteWithdrawMutationHookResult = ReturnType<typeof useDeleteWithdrawMutation>;
export declare type DeleteWithdrawMutationResult = Apollo.MutationResult<DeleteWithdrawMutation>;
export declare type DeleteWithdrawMutationOptions = Apollo.BaseMutationOptions<DeleteWithdrawMutation, DeleteWithdrawMutationVariables>;